
<!DOCTYPE HTML>
<html lang="zh-tw" >
    <head>
        <meta charset="UTF-8">
        <title>04 篇：記憶體控場：LMKD 策略與防 OOM 實戰 · Something Record - Boochlin's Tech Blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Boochlin">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05_GC是唯一關心你OOM的好人.html" />
    
    
    <link rel="prev" href="03_ZRAM_SWAP_KSM.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    全站導讀：十年隨筆與工程破局心法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">卷首：工程哲學與代碼整潔之道（5 篇）</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../section10_philosophy/01_Clean_code_書摘心得一.html">
            
                <a href="../section10_philosophy/01_Clean_code_書摘心得一.html">
            
                    
                    代碼整潔：Clean Code 無瑕的程式碼（一）：命名、函式與職責精準
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../section10_philosophy/02_Clean_code_書摘心得二.html">
            
                <a href="../section10_philosophy/02_Clean_code_書摘心得二.html">
            
                    
                    代碼整潔：Clean Code 無瑕的程式碼（二）：錯誤處理、邊界與單元測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../section10_philosophy/03_The_Clean_coder_番外篇.html">
            
                <a href="../section10_philosophy/03_The_Clean_coder_番外篇.html">
            
                    
                    工程師素養：The Clean Coder 專業程式設計師的生存與承諾法則
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../section10_philosophy/04_約爾趣談軟體筆記.html">
            
                <a href="../section10_philosophy/04_約爾趣談軟體筆記.html">
            
                    
                    產品哲學：約爾趣談軟體（Joel on Software）經典研讀筆記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../section10_philosophy/05_Android好文整理.html">
            
                <a href="../section10_philosophy/05_Android好文整理.html">
            
                    
                    早期拓荒：Android 核心架構技術精選與歷史記憶（2015）
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">卷一：邊緣 AI 與低階硬體極限榨汁（旗艦專案 18 篇）</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="00_全系列架構對照導覽.html">
            
                <a href="00_全系列架構對照導覽.html">
            
                    
                    架構導讀：全篇演進與防坑總對照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    階段一：硬體現狀評估與系統裁剪
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="00_到底有多爛.html">
            
                <a href="00_到底有多爛.html">
            
                    
                    00 篇：到底有多爛？算力深淵與硬體現狀評估
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="01_評估第一.html">
            
                <a href="01_評估第一.html">
            
                    
                    01 篇：評估第一：硬體瓶頸與選型考量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="02_無用系統服務out.html">
            
                <a href="02_無用系統服務out.html">
            
                    
                    02 篇：系統裁剪：無用系統服務徹底剔除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    階段二：Linux 核心調校與記憶體控場
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03_ZRAM_SWAP_KSM.html">
            
                <a href="03_ZRAM_SWAP_KSM.html">
            
                    
                    03 篇：核心擴張：ZRAM、SWAP 與 KSM 調校
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.2" data-path="04_記憶體控場師LMKD.html">
            
                <a href="04_記憶體控場師LMKD.html">
            
                    
                    04 篇：記憶體控場：LMKD 策略與防 OOM 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="05_GC是唯一關心你OOM的好人.html">
            
                <a href="05_GC是唯一關心你OOM的好人.html">
            
                    
                    05 篇：記憶體哲學：GC 是唯一關心你 OOM 的好人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    階段三：影像零拷貝、NEON 加速與保活
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="06_三路高頻影像流零拷貝.html">
            
                <a href="06_三路高頻影像流零拷貝.html">
            
                    
                    06 篇：影像零拷貝：三路高頻影像流記憶體防護
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="07_物理世界需要Watchdog.html">
            
                <a href="07_物理世界需要Watchdog.html">
            
                    
                    07 篇：硬體保活：物理世界需要 Watchdog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="07_1_GC_Thrashing思路補充.html">
            
                <a href="07_1_GC_Thrashing思路補充.html">
            
                    
                    07.1 篇：進程調度：GC Thrashing 調校思路補充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="08_YUV加速QFastCV.html">
            
                <a href="08_YUV加速QFastCV.html">
            
                    
                    08 篇：色彩加速：YUV420 888 與 QFastCV 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="09_兄弟齊心ACL_SGEMM.html">
            
                <a href="09_兄弟齊心ACL_SGEMM.html">
            
                    
                    09 篇：矩陣加速：ARM Compute Library SGEMM 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="09_1_NEON與記憶體極限榨汁番外篇.html">
            
                <a href="09_1_NEON與記憶體極限榨汁番外篇.html">
            
                    
                    番外篇：效能榨汁：ARM NEON 與 DirectBuffer 終極調優
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    階段四：3D 視覺光學與邊緣 IoT 通訊
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="10_雙鏡頭時空同步.html">
            
                <a href="10_雙鏡頭時空同步.html">
            
                    
                    10 篇：時空對齊：RGB 與 ToF 雙鏡頭同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="11_ToF_RAW12轉3D點雲.html">
            
                <a href="11_ToF_RAW12轉3D點雲.html">
            
                    
                    11 篇：點雲解算：ToF RAW12 轉 3D 空間點雲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="12_說到底還是一台IoT_WebSocket.html">
            
                <a href="12_說到底還是一台IoT_WebSocket.html">
            
                    
                    12 篇：長連線架構：WebSocket 離線雙寫同步機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="13_為了極少用功能大改的WebRTC.html">
            
                <a href="13_為了極少用功能大改的WebRTC.html">
            
                    
                    13 篇：即時通訊：WebRTC 視訊對講底層魔改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="14_門禁機當BLE_Peripheral現場踩坑記.html">
            
                <a href="14_門禁機當BLE_Peripheral現場踩坑記.html">
            
                    
                    14 篇：近場配網：門禁機當 BLE Peripheral 現場踩坑記
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷二：現代 Android 架構、語言與渲染引擎（18 篇）</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Jetpack Compose 渲染機制與效能調校
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../section02_compose/01_Compose三階段渲染管線.html">
            
                <a href="../section02_compose/01_Compose三階段渲染管線.html">
            
                    
                    渲染管線：Compose 三階段渲染（Composition / Layout / Draw）深度剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../section02_compose/02_何時該用derivedStateOf.html">
            
                <a href="../section02_compose/02_何時該用derivedStateOf.html">
            
                    
                    狀態衍生：derivedStateOf 的精確使用時機與底層機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../section02_compose/03_Immutable與Stable重組防護.html">
            
                <a href="../section02_compose/03_Immutable與Stable重組防護.html">
            
                    
                    重組防護：@Immutable 與 @Stable 包含集合時的 Recomposition 機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../section02_compose/04_Modifier繪製效能比較.html">
            
                <a href="../section02_compose/04_Modifier繪製效能比較.html">
            
                    
                    繪製優化：Modifier 繪製效能抉擇：drawBehind vs drawWithCache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Kotlin 語言深水區與非同步併發
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../section03_kotlin/01_Thread與Coroutine理解.html">
            
                <a href="../section03_kotlin/01_Thread與Coroutine理解.html">
            
                    
                    併發模型：Thread 與 Coroutine 的底層機制與上下文切換成本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../section03_kotlin/02_Kotlin預防Launch連發防抖.html">
            
                <a href="../section03_kotlin/02_Kotlin預防Launch連發防抖.html">
            
                    
                    併發防抖：協程防連發、搜尋任務防抖與競態消除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../section03_kotlin/03_inline_noinline_crossinline.html">
            
                <a href="../section03_kotlin/03_inline_noinline_crossinline.html">
            
                    
                    內聯機制：inline、noinline、crossinline 的本質與存在意義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../section03_kotlin/04_lateinit_vs_lazy.html">
            
                <a href="../section03_kotlin/04_lateinit_vs_lazy.html">
            
                    
                    延遲載入：lateinit 與 lazy 的位元組碼實現與執行期差異
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../section03_kotlin/05_constructors_and_init.html">
            
                <a href="../section03_kotlin/05_constructors_and_init.html">
            
                    
                    物件建構：次級建構子（Constructor）與 init 程式碼區塊的執行順序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../section03_kotlin/06_kotlin_init屬性陷阱.html">
            
                <a href="../section03_kotlin/06_kotlin_init屬性陷阱.html">
            
                    
                    屬性初始化：init 區塊與屬性初始化的順序地雷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../section03_kotlin/07_gradle_kotlin_plugins.html">
            
                <a href="../section03_kotlin/07_gradle_kotlin_plugins.html">
            
                    
                    構建腳本：Gradle Plugin Management 中 apply false 的深層原因
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    現代架構模式與依賴注入實戰
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../section04_architecture/01_viewModelScope_vs_rememberCoroutineScope.html">
            
                <a href="../section04_architecture/01_viewModelScope_vs_rememberCoroutineScope.html">
            
                    
                    職責劃分：viewModelScope 與 rememberCoroutineScope 的職責分離
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../section04_architecture/02_SupervisorJob與viewModelScope.html">
            
                <a href="../section04_architecture/02_SupervisorJob與viewModelScope.html">
            
                    
                    異常處理：SupervisorJob 與 viewModelScope 的生命週期綁定機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../section04_architecture/03_Hilt指南組內分享.html">
            
                <a href="../section04_architecture/03_Hilt指南組內分享.html">
            
                    
                    依賴注入：Hilt 實戰架構指南與工程實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../section04_architecture/04_ViewModelProviderFactory.html">
            
                <a href="../section04_architecture/04_ViewModelProviderFactory.html">
            
                    
                    實例工廠：ViewModelProvider.Factory 的設計必要性與自訂實例化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../section04_architecture/05_預設參數注入陷阱.html">
            
                <a href="../section04_architecture/05_預設參數注入陷阱.html">
            
                    
                    注入陷阱：Composable 預設參數直接實例化 ViewModel 的架構反模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../section04_architecture/06_RepositoryScope架構邊界.html">
            
                <a href="../section04_architecture/06_RepositoryScope架構邊界.html">
            
                    
                    架構邊界：超出 ComposableViewModel 生命週期的 Repository 任務邊界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../section04_architecture/07_CreationExtras注入.html">
            
                <a href="../section04_architecture/07_CreationExtras注入.html">
            
                    
                    動態參數：CreationExtras 與自訂 Application 依賴提取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷三：系統核心機制、相機驅動與效能排障（25 篇）</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Android Framework 原理與執行緒池演進
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../section05_framework/01_ThreadPoolManager的原罪.html">
            
                <a href="../section05_framework/01_ThreadPoolManager的原罪.html">
            
                    
                    執行緒池演進：全域單例 ThreadPoolManager 的歷史原罪與現代化重構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../section05_framework/02_Naming_threads_and_thread_pools.html">
            
                <a href="../section05_framework/02_Naming_threads_and_thread_pools.html">
            
                    
                    併發診斷：ExecutorService 執行緒與執行緒池的規範命名實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../section05_framework/03_runtime_resource_overlay.html">
            
                <a href="../section05_framework/03_runtime_resource_overlay.html">
            
                    
                    系統自訂：Runtime Resource Overlay (RRO) 運行期資源替換原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../section05_framework/04_datacontrol分離_createPackageContext.html">
            
                <a href="../section05_framework/04_datacontrol分離_createPackageContext.html">
            
                    
                    沙盒隔離：跨應用存取與資料隔離：createPackageContext() 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../section05_framework/05_home_screen_life_cycle.html">
            
                <a href="../section05_framework/05_home_screen_life_cycle.html">
            
                    
                    系統生命週期：Android Home Screen 與 Launcher 生命週期深度解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../section05_framework/06_Java_reflection_dynamic_load.html">
            
                <a href="../section05_framework/06_Java_reflection_dynamic_load.html">
            
                    
                    動態載入：Java 反射黑魔法：FastScrollBar 動態載入外部 APK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../section05_framework/07_Android_Nougat_introduction.html">
            
                <a href="../section05_framework/07_Android_Nougat_introduction.html">
            
                    
                    系統演進：Android Nougat (Android 7.0) 核心新特性與架構變革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    相機 HAL 與原生多媒體驅動框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../section07_camera_multimedia/01_Camera1_Architecture.html">
            
                <a href="../section07_camera_multimedia/01_Camera1_Architecture.html">
            
                    
                    Camera 架構（一）：Camera 1 經典架構與驅動層資料流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../section07_camera_multimedia/02_Camera2_Introduction.html">
            
                <a href="../section07_camera_multimedia/02_Camera2_Introduction.html">
            
                    
                    Camera 架構（二）：Camera 2 HAL3 管道化模型與核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../section07_camera_multimedia/03_How_to_create_Camera2.html">
            
                <a href="../section07_camera_multimedia/03_How_to_create_Camera2.html">
            
                    
                    Camera 架構（三）：Camera 2 Session 建立與 CaptureRequest 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../section07_camera_multimedia/04_FMRadio_概論.html">
            
                <a href="../section07_camera_multimedia/04_FMRadio_概論.html">
            
                    
                    FMRadio 開發（一）：系統架構概論與硬體中介層通訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../section07_camera_multimedia/05_FMRadio_FMRadioMain.html">
            
                <a href="../section07_camera_multimedia/05_FMRadio_FMRadioMain.html">
            
                    
                    FMRadio 開發（二）：FMRadioMain 前端介面與硬體狀態同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../section07_camera_multimedia/06_FMRadio_FMRadioService.html">
            
                <a href="../section07_camera_multimedia/06_FMRadio_FMRadioService.html">
            
                    
                    FMRadio 開發（三）：FMRadioService 背景常駐服務與音訊焦點
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../section07_camera_multimedia/07_FMRadio_AlterActivity.html">
            
                <a href="../section07_camera_multimedia/07_FMRadio_AlterActivity.html">
            
                    
                    FMRadio 開發（四）：AlertActivity 系統中斷與彈出視窗處理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="../section07_camera_multimedia/08_FMRadio_Other.html">
            
                <a href="../section07_camera_multimedia/08_FMRadio_Other.html">
            
                    
                    FMRadio 開發（五）：特殊情境例外排障與全系列收官
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    效能診斷、除錯工具與 UI 排障實錄
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../section06_performance/01_Analyzing_UI_Performance_Systrace.html">
            
                <a href="../section06_performance/01_Analyzing_UI_Performance_Systrace.html">
            
                    
                    卡頓診斷：使用 Systrace 深度分析 UI 幀率與掉幀瓶頸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../section06_performance/02_Chrome_dev_tool_stetho.html">
            
                <a href="../section06_performance/02_Chrome_dev_tool_stetho.html">
            
                    
                    除錯工具：Facebook Stetho 結合 Chrome DevTools 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../section06_performance/03_Android_Intents_with_Chrome.html">
            
                <a href="../section06_performance/03_Android_Intents_with_Chrome.html">
            
                    
                    跨進程通訊：Chrome 深度連結與 Android Intent 協議交互實作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../section06_performance/04_Communicate_with_fragments.html">
            
                <a href="../section06_performance/04_Communicate_with_fragments.html">
            
                    
                    元件通訊：Fragment 之間高內聚、低耦合的通訊模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../section06_performance/05_Avoid_non-default_constructors_fragments.html">
            
                <a href="../section06_performance/05_Avoid_non-default_constructors_fragments.html">
            
                    
                    生命週期地雷：Fragment 為何絕對嚴禁非預設無參建構子？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../section06_performance/06_UI佈局被鍵盤擋住.html">
            
                <a href="../section06_performance/06_UI佈局被鍵盤擋住.html">
            
                    
                    軟鍵盤遮擋：adjustResize、adjustPan 與沉浸式輸入框遮擋排障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../section06_performance/07_RecyclerView_inside_NestedScrollView.html">
            
                <a href="../section06_performance/07_RecyclerView_inside_NestedScrollView.html">
            
                    
                    滾動衝突解決：NestedScrollView 內部巢狀 RecyclerView 的滑動與尺寸修復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../section06_performance/08_AppIntro_Proguard_issue.html">
            
                <a href="../section06_performance/08_AppIntro_Proguard_issue.html">
            
                    
                    程式碼混淆：AppIntro 開源庫引發的 ProGuard 規則踩坑記錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../section06_performance/09_Local_build_third_parity_lib.html">
            
                <a href="../section06_performance/09_Local_build_third_parity_lib.html">
            
                    
                    模組化依賴：本機構建引入第三方二進制依賴庫的配置策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" data-path="../section06_performance/10_Android_CTS_Fail.html">
            
                <a href="../section06_performance/10_Android_CTS_Fail.html">
            
                    
                    CTS 認證排障：Android CTS 測試失敗 — 外部儲存目錄無法刪除診斷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷四：工程專案實踐與生態拓荒史（16 篇）</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    獨立產品實戰、機器人定位與跨平台
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../section08_projects_iot/01_Funny_Vote_開發雜記.html">
            
                <a href="../section08_projects_iot/01_Funny_Vote_開發雜記.html">
            
                    
                    獨立產品：Funny Vote 投票 App 從零架構與開發雜記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../section08_projects_iot/02_Funny_vote_MVP更新雜記.html">
            
                <a href="../section08_projects_iot/02_Funny_vote_MVP更新雜記.html">
            
                    
                    架構演進：Funny Vote 引入 MVP 架構模式與模組化重構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../section08_projects_iot/03_Funny_vote_Kotlin改版雜記.html">
            
                <a href="../section08_projects_iot/03_Funny_vote_Kotlin改版雜記.html">
            
                    
                    語言遷移：Funny Vote 全專案 Kotlin 改版遷移紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../section08_projects_iot/04_SLAM_Note_NDT_TKU.html">
            
                <a href="../section08_projects_iot/04_SLAM_Note_NDT_TKU.html">
            
                    
                    機器人定位：雷達 SLAM 演算法與 NDT 點雲匹配筆記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../section08_projects_iot/05_React_Native_學習筆記.html">
            
                <a href="../section08_projects_iot/05_React_Native_學習筆記.html">
            
                    
                    跨平台技術：React Native 早期架構與混合開發實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../section08_projects_iot/06_React_native_Native_android_module.html">
            
                <a href="../section08_projects_iot/06_React_native_Native_android_module.html">
            
                    
                    原生模組互通：React Native 與 Android 原生 Native Module 互通踩坑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    經典網路庫、資料庫 ORM 與工具演進
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../section09_orm_tools/01_Retrofit2_Upload_Files.html">
            
                <a href="../section09_orm_tools/01_Retrofit2_Upload_Files.html">
            
                    
                    網路庫演進：Retrofit 2 檔案上傳與 Multipart 參數列表實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../section09_orm_tools/02_Volley_gzip_gson.html">
            
                <a href="../section09_orm_tools/02_Volley_gzip_gson.html">
            
                    
                    網路庫演進：Google Volley 自訂 Request：整合 Gzip 壓縮與 Gson 解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../section09_orm_tools/03_GreenDao3_Introduction.html">
            
                <a href="../section09_orm_tools/03_GreenDao3_Introduction.html">
            
                    
                    ORM 資料庫：GreenDAO 3 註解架構與效能機制入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../section09_orm_tools/04_GreenDAO_introduction.html">
            
                <a href="../section09_orm_tools/04_GreenDAO_introduction.html">
            
                    
                    ORM 資料庫：GreenDAO 核心架構、資料表關聯與 Session 管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../section09_orm_tools/05_GreenDAO_default_value.html">
            
                <a href="../section09_orm_tools/05_GreenDAO_default_value.html">
            
                    
                    ORM 資料庫：GreenDAO 欄位預設值無效之底層原始碼追蹤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../section09_orm_tools/06_ButterKnife_introduction.html">
            
                <a href="../section09_orm_tools/06_ButterKnife_introduction.html">
            
                    
                    視圖綁定：ButterKnife 註解綁定原理與 View 編譯期生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../section09_orm_tools/07_Facebook_api_Login.html">
            
                <a href="../section09_orm_tools/07_Facebook_api_Login.html">
            
                    
                    社群整合：Facebook SDK 登入授權與原生 App 交互接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.8" data-path="../section09_orm_tools/08_GAIQ_GET.html">
            
                <a href="../section09_orm_tools/08_GAIQ_GET.html">
            
                    
                    數據分析認證：Google Analytics 個人認證（GAIQ）備考與技術心得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.9" data-path="../section09_orm_tools/09_Google_Analytics_初始化.html">
            
                <a href="../section09_orm_tools/09_Google_Analytics_初始化.html">
            
                    
                    數據埋點：Google Analytics for Android SDK 整合與初始化指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.10" data-path="../section09_orm_tools/10_Release_jar_by_gradle.html">
            
                <a href="../section09_orm_tools/10_Release_jar_by_gradle.html">
            
                    
                    構建發布：使用 Gradle 腳本打包與發布獨立 JAR 庫
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >04 篇：記憶體控場：LMKD 策略與防 OOM 實戰</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="android-爛裝置想跑人臉辨識4-–-記憶體控場師lmkd">Android 爛裝置想跑人臉辨識4 – 記憶體控場師LMKD</h1>
<blockquote>
<p>原文網址：<a href="https://boochlin.com/?p=431" target="_blank">https://boochlin.com/?p=431</a>
發布日期：2025-05-19
文章編號：431</p>
</blockquote>
<hr></hr>
<p><img src="https://lh7-rt.googleusercontent.com/slidesz/AGV_vUdzDPdHhBDxfveZWnWNdlOd01rnkLSEOUMWG5FCqNdT0xGepYZQHGsSdij1EP-tTi-6zjlgN4EgxsAioP-j5SVhVvSUdKm8i2Q3Cbba-S8mSj1StVmP5vSNwXn2RD4GeudUztTmzTXH6rLyW_mtIbx6B7o3_PY=s2048?key=Te3C0G-QmQixACYoDXXiOg" alt=""></img></p>
<p>你以為把沒用的系統服務砍掉、把 ZRAM 設好，這台破板子就高枕無憂了？</p>
<p>天真。</p>
<p>在只有 2GB RAM 的極限戰場上，雙鏡頭 30fps 影像流源源不絕灌進來，系統記憶體水位永遠在警戒線上游移。真正掌控全系統所有進程生殺大權的活閻王，叫做 <strong>LMKD（Low Memory Killer Daemon）</strong>。</p>
<p>很多工程師做門禁機，最常遇到的靈異現象就是：人臉辨識跑得好好的，某天突然畫面黑屏，程式莫名其妙重啟。去翻 Logcat，連半行崩潰堆疊（Crash Stacktrace）都沒有。</p>
<p>不用懷疑，你的主程式就是被 LMKD 提著大刀在背景給直接斬首了。</p>
<p>手機的邏輯是「盡量不殺、留著快取讓切換 App 絲滑」；但我們做的是專用人臉辨識門禁機，整台設備只有一個核心使命：<strong>人臉辨識 App 必須誓死活著，其他人只要擋路全部給我去死。</strong></p>
<p>這篇就來拆解我們如何徹底馴服 LMKD，讓它從隨機殺人的死神，變成專屬我們的護航保鏢。</p>
<hr></hr>
<h2 id="演進的荒謬：從-oom-killer-到-userspace-lmkd">演進的荒謬：從 OOM Killer 到 Userspace LMKD</h2>
<p>搞懂 LMKD 之前，得先看清 Linux 與 Android 記憶體殺手的演進歷史：</p>
<h3 id="1-原生-linux-oom-killer（遲鈍的莽漢）">1. 原生 Linux OOM Killer（遲鈍的莽漢）</h3>
<p>Linux 內核自古就有 OOM Killer，但它在低階 Android 設備上根本是個災難。</p>
<p>它的觸發時機是「實體記憶體徹底歸零」。在只有 2GB 的設備上，等到記憶體見底才反應，系統早已陷入嚴重的記憶體顛簸（Thrashing），CPU 被換頁卡死，整台機器當場凍結。而且它的評分公式只看進程吃多少記憶體：</p>
<blockquote>
<p>oom_score = (RSS + Page tables + Swap) / Total RAM</p>
</blockquote>
<p>誰吃得多就殺誰。在我們機器上，吃最多記憶體的偏偏就是相機管線與 AI 推理進程，OOM Killer 一出手，第一個槍斃的就是我們自己。</p>
<h3 id="2-in-kernel-lmk（僵硬的內核驅動）">2. In-kernel LMK（僵硬的內核驅動）</h3>
<p>Android 早期為了解決這個問題，在 Linux 內核寫了一個 <code>lowmemorykiller</code> 驅動，引入了 <code>oom_adj_score</code>（-1000 到 1000），並劃分出前景、可見、服務、快取等層級，搭配 <code>minfree</code> 閾值進行階梯式斬殺。</p>
<p>但 In-kernel LMK 有個致命硬傷：它綁定在內核的 Slab Shrinker 機制上，重度的進程掃描與殺戮邏輯卡死在 <code>vmscan</code> 流程中，導致內核效能劇烈抖動。</p>
<h3 id="3-userspace-lmkd（現代體系：策略與機制分離）">3. Userspace LMKD（現代體系：策略與機制分離）</h3>
<p>從 Android 9 / 10 開始，Google 徹底將殺手移出內核，交給用戶空間的守護行程 <strong>lmkd</strong>。</p>
<p>Kernel 專心監控壓力並發送信號，Userspace 的 LMKD 負責讀取配置、挑選祭品並下達 <code>SIGKILL</code>。</p>
<hr></hr>
<h2 id="壓力探測器的代差：vmpressure-vs-psi">壓力探測器的代差：Vmpressure vs PSI</h2>
<p>要讓 Userspace LMKD 及時殺人，關鍵在於「它怎麼知道現在快爆了？」</p>
<p>在 Android 10 上，有兩種完全不同時代的感測機制：</p>
<h3 id="1-舊時代的-vmpressure（事後諸葛）">1. 舊時代的 Vmpressure（事後諸葛）</h3>
<p>Linux 3.14 引入的機制。它不是看 Free Memory，而是觀察內核在回收 Page 時發出的事件。</p>
<p>缺點非常明顯：反應極度遲鈍。當它發出「記憶體吃緊」的警報時，系統通常已經在缺頁異常的泥淖中掙扎了幾百毫秒，對 30fps 即時人臉辨識來說，掉幀早已發生。</p>
<h3 id="2-新世代的-psi（pressure-stall-information，精確脈搏）">2. 新世代的 PSI（Pressure Stall Information，精確脈搏）</h3>
<p>Linux 4.20 引入（Android 9 實驗性支援、Android 10 正式成為標配，高通 Kernel 4.14+ 全面 backport）。PSI 透過在內核追蹤所有任務因等待記憶體而被阻塞的時間比例：</p>
<ul>
<li><strong>some</strong>：至少有一個執行緒因為缺記憶體被卡住的時間佔比。</li>
<li><strong>full</strong>：所有非閒置執行緒全部被卡死、系統徹底失去響應的時間佔比。</li>
</ul>
<p>在 Userspace LMKD 中，這套機制透過 <code>/proc/pressure/memory</code> 檔案節點與 <code>epoll</code> 達成微秒級事件通知，徹底取代了傳統定時輪詢或遲鈍的 <code>cgroup.event_control</code>：</p>
<pre><code class="lang-c"><span class="hljs-comment">// lmkd.c 內部的 PSI 監聽模型</span>
<span class="hljs-type">int</span> psi_fd = open(<span class="hljs-string">"/proc/pressure/memory"</span>, O_RDWR | O_NONBLOCK);
<span class="hljs-comment">// 註冊閥值：1000ms（1000000 微秒）窗口內若有線程 stall 超過 150ms（150000 微秒）即觸發警報</span>
<span class="hljs-type">const</span> <span class="hljs-type">char</span> *trigger = <span class="hljs-string">"some 150000 1000000"</span>; 
write(psi_fd, trigger, <span class="hljs-built_in">strlen</span>(trigger) + <span class="hljs-number">1</span>);

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">epoll_event</span> <span class="hljs-title">ev</span>;</span>
ev.events = EPOLLPRI;
ev.data.fd = psi_fd;
epoll_ctl(epollfd, EPOLL_CTL_ADD, psi_fd, &amp;ev);

<span class="hljs-comment">// 主迴圈中阻塞等待內核硬體級脈搏事件，零 CPU 輪詢開銷</span>
<span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) {
    <span class="hljs-type">int</span> nevents = epoll_wait(epollfd, events, MAX_EPOLL_EVENTS, <span class="hljs-number">-1</span>);
    <span class="hljs-keyword">if</span> (nevents &gt; <span class="hljs-number">0</span>) {
        <span class="hljs-comment">// 瞬間喚醒，直接依據 oom_score_adj 倒序處決肥貓進程！</span>
        mp_event_common(KILL_HEAVIEST_TASK);
    }
}
</code></pre>
<p>PSI 就像直接在心臟裝上壓力感測器，不需要等記憶體崩潰，只要系統開始出現微小的排隊延遲，LMKD 就能在微秒級瞬間察覺！</p>
<hr></hr>
<h2 id="實戰調教：打造專屬門禁機的冷血殺手">實戰調教：打造專屬門禁機的冷血殺手</h2>
<p>在我們的門禁終端上，所有系統配置必須貫徹一個最高原則：<strong>保證人臉辨識進程永遠為 oom_adj = 0，並在記憶體稍有波動時，毫不留情處決所有無關的背景進程。</strong></p>
<p>在 <code>build.prop</code> 與系統屬性中下達以下配置：</p>
<pre><code class="lang-properties"><span class="hljs-comment"># 啟用 Android 低記憶體精簡模式</span>
<span class="hljs-attr">ro.config.low_ram</span>=<span class="hljs-string">true</span>
<span class="hljs-comment">
# 強制切換為 PSI 壓力探測（拋棄遲鈍的 vmpressure）</span>
<span class="hljs-attr">ro.lmk.use_psi</span>=<span class="hljs-string">true</span>
<span class="hljs-attr">ro.lmk.use_minfree_levels</span>=<span class="hljs-string">false</span>
<span class="hljs-comment">
# 調整 PSI 觸發靈敏度（單位：ms 停滯時間）</span>
<span class="hljs-comment"># 輕度停滯超過 200ms 即開始戒備，完全卡死超過 700ms 展開大屠殺</span>
<span class="hljs-attr">ro.lmk.psi_partial_stall_ms</span>=<span class="hljs-string">200</span>
<span class="hljs-attr">ro.lmk.psi_complete_stall_ms</span>=<span class="hljs-string">700</span>
<span class="hljs-comment">
# 階梯式處決閾值（數值越低越兇狠）</span>
<span class="hljs-comment"># 以下配置為針對特定 BSP 廠商定製的 LMKD 擴展屬性，非 AOSP 原生標準。</span>
<span class="hljs-comment"># 不同 SoC 廠商（高通、聯發科）的 LMKD 魔改版本可能有不同的屬性命名與行為，請以你的 BSP 文件為準。</span>
<span class="hljs-comment"># 低壓力時立刻清理快取進程（oom_adj &gt;= 900）</span>
<span class="hljs-attr">ro.lmk.low</span>=<span class="hljs-string">900</span>
<span class="hljs-comment"># 中壓力時清理無用背景服務（oom_adj &gt;= 500）</span>
<span class="hljs-attr">ro.lmk.medium</span>=<span class="hljs-string">500</span>
<span class="hljs-comment"># 極端壓力下容許處決的最低下限（絕對不能低於 0，0 是我們的前景主程式！）</span>
<span class="hljs-attr">ro.lmk.critical</span>=<span class="hljs-string">0</span>
<span class="hljs-comment">
# 一旦動刀，直接處決該層級吃最多 RAM 的大胖子，以最快速度騰出空間</span>
<span class="hljs-attr">ro.lmk.kill_heaviest_task</span>=<span class="hljs-string">true</span>
</code></pre>
<hr></hr>
<h2 id="framework-深層動刀：修改-processlistjava">Framework 深層動刀：修改 ProcessList.java</h2>
<p>除了 LMKD 的屬性設定，AOSP 的 Framework 層還有個核心控場閥門：<code>ProcessList.java</code>。</p>
<p>原生 Android 為了讓使用者多工切換時不重新載入 App，預設保留了多達 32 個背景快取進程（<code>MAX_CACHED_PROCESSES = 32</code>）。這對門禁機來說簡直荒謬絕倫。</p>
<p>直接在 AOSP 源碼 <code>frameworks/base/services/core/java/com/android/server/am/ProcessList.java</code> 動刀：</p>
<pre><code class="lang-java"><span class="hljs-comment">// 將背景快取進程上限從 32 個腰斬到 3 個！</span>
<span class="hljs-comment">// 門禁機不需要切換 App，多留一個快取都是在浪費寶貴的實體 RAM</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">MAX_CACHED_PROCESSES</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;

<span class="hljs-comment">// 將快取進程的記憶體保留閾值降為原本的 1/10</span>
<span class="hljs-type">long</span> <span class="hljs-title function_">getCachedRestoreThresholdKb</span><span class="hljs-params">()</span> {
    <span class="hljs-keyword">return</span> mCachedRestoreLevel / <span class="hljs-number">10</span>;
}
</code></pre>
<p>這兩行修改的效果極其立竿見影：任何在背景偷跑的殘餘進程，只要敢吃超過一點點記憶體，AMS 就會主動判定其為無效進程並迅速回收，根本輪不到 LMKD 出馬。</p>
<hr></hr>
<h2 id="防坑血淚：小心系統中「兩個殺手」同時火拼">防坑血淚：小心系統中「兩個殺手」同時火拼</h2>
<p>在我們調試 Android 10 的初期，曾遇到過一個匪夷所思的靈異 Bug：</p>
<p>明明在屬性裡設定了 <code>ro.lmk.use_psi=true</code>，但某些特定背景進程依然在不合理的時機被莫名斬殺。翻閱 Logcat，我們差點沒氣到吐血——<strong>系統裡竟然同時跑著兩套記憶體殺手！</strong></p>
<p>BSP 廠商在移植內核時偷懶，既編譯了舊的 In-kernel LMK 驅動，又啟用了 Android 10 的 Userspace LMKD。兩邊判定規則衝突，在背景搶著殺人。</p>
<p>請務必敲下這幾條指令驗收你的系統：</p>
<pre><code class="lang-bash"><span class="hljs-comment"># 檢查 lmkd 是否正常運行</span>
adb shell ps -A | grep lmkd

<span class="hljs-comment"># 確認 PSI 是否生效（必須回傳 true）</span>
adb shell getprop ro.lmk.use_psi

<span class="hljs-comment"># 檢查 Logcat 關鍵字</span>
adb shell <span class="hljs-string">"logcat -d | grep -E 'Using psi monitors|lowmemorykiller'"</span>
</code></pre>
<p>如果看到 <code>lowmemorykiller</code> 的痕跡，立刻回內核 <code>defconfig</code> 把它徹底閹割：</p>
<pre><code class="lang-ini"><span class="hljs-comment"># 徹底禁用內核舊版殺手驅動</span>
<span class="hljs-comment"># CONFIG_ANDROID_LOW_MEMORY_KILLER is not set</span>

<span class="hljs-comment"># 確保啟用現代 Memory Cgroup 控制</span>
<span class="hljs-attr">CONFIG_MEMCG</span>=y
<span class="hljs-attr">CONFIG_MEMCG_SWAP</span>=y
</code></pre>
<hr></hr>
<h2 id="戰果驗收：小學算術對比">戰果驗收：小學算術對比</h2>
<p>做完 LMKD + PSI + ProcessList 的三合一手術後，設備開機穩定運作 24 小時的 <code>dumpsys meminfo</code> 最終對比：</p>
<ul>
<li><strong>調教前</strong>：<ul>
<li>Total RAM: 1,909,104K</li>
<li>Free RAM: 456,339K（實際可用 free 只有可憐的 <strong>64,232K</strong>）</li>
<li>Used RAM: 1,503,496K（系統滿到喉嚨）</li>
</ul>
</li>
<li><strong>調教後</strong>：<ul>
<li>Total RAM: 1,909,104K</li>
<li>Free RAM: 1,135,724K（實際可用 free 暴增至 <strong>469,728K</strong>！）</li>
<li>Used RAM: 804,931K（整整奪回將近 700MB 的絕對安全區）</li>
</ul>
</li>
</ul>
<p>算式一目了然：</p>
<blockquote>
<p>469MB (乾淨自由空間) - 300MB (人臉辨識引擎峰值) = +169MB 充裕安全餘量</p>
</blockquote>
<p>從此以後，無論門口人潮多洶湧、連續刷臉多久，LMKD 就像忠誠的獵犬，只咬死外來的雜草，我們的主程式穩如泰山。</p>
<hr></hr>
<h2 id="結語與防坑心法">結語與防坑心法</h2>
<ol>
<li><strong>認清設備本質</strong>：門禁機不是手機，不要為了虛榮的「多工流暢度」在背景保留任何快取進程。</li>
<li><strong>現代感測器才是王道</strong>：果斷拋棄 vmpressure，全面擁抱 PSI，在系統產生停滯的最初幾毫秒就將危機撲滅。</li>
<li><strong>消除機制衝突</strong>：確認關閉 In-kernel LMK，讓 Userspace LMKD 獨攬大權。</li>
</ol>
<p><strong>在資源過剩的世界裡，大家講體面、講公平排程；但在 2GB 的破板子上，不心狠手辣處決別人，死的就是你自己的主程式。</strong></p>
<p>下一篇，我們聊聊那個在 LMKD 拔刀之前，唯一會試圖救你一命的難兄難弟：<strong>ART GC</strong>。</p>
<hr></hr>
<h2 id="參考資料-references">參考資料 (References)</h2>
<ol>
<li><p><strong>Android Low Memory Killer Daemon (LMKD) AOSP Documentation</strong>.
<a href="https://android.googlesource.com/platform/system/memory/lmkd/" target="_blank">https://android.googlesource.com/platform/system/memory/lmkd/</a></p>
</li>
<li><p><strong>Linux Kernel Pressure Stall Information (PSI)</strong>.
<a href="https://www.kernel.org/doc/Documentation/accounting/psi.txt" target="_blank">https://www.kernel.org/doc/Documentation/accounting/psi.txt</a></p>
</li>
<li><p><strong>AOSP ProcessList and ActivityManager Architecture</strong>.
<a href="https://source.android.com/docs/core/perf/low-ram" target="_blank">https://source.android.com/docs/core/perf/low-ram</a></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_ZRAM_SWAP_KSM.html" class="navigation navigation-prev " aria-label="Previous page: 03 篇：核心擴張：ZRAM、SWAP 與 KSM 調校">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05_GC是唯一關心你OOM的好人.html" class="navigation navigation-next " aria-label="Next page: 05 篇：記憶體哲學：GC 是唯一關心你 OOM 的好人">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"04 篇：記憶體控場：LMKD 策略與防 OOM 實戰","level":"3.3.2","depth":2,"next":{"title":"05 篇：記憶體哲學：GC 是唯一關心你 OOM 的好人","level":"3.3.3","depth":2,"path":"posts/section01_edge_ai/05_GC是唯一關心你OOM的好人.md","ref":"posts/section01_edge_ai/05_GC是唯一關心你OOM的好人.md","articles":[]},"previous":{"title":"03 篇：核心擴張：ZRAM、SWAP 與 KSM 調校","level":"3.3.1","depth":2,"path":"posts/section01_edge_ai/03_ZRAM_SWAP_KSM.md","ref":"posts/section01_edge_ai/03_ZRAM_SWAP_KSM.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Boochlin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Something Record - Boochlin's Tech Blog","language":"zh-tw","gitbook":"*","description":"Boochlin 個人技術部落格全集（2015-2026 十年技術隨筆與硬核破局實錄）"},"file":{"path":"posts/section01_edge_ai/04_記憶體控場師LMKD.md","mtime":"2026-09-05T08:57:42.156Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-09-05T08:58:32.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

