
<!DOCTYPE HTML>
<html lang="zh-tw" >
    <head>
        <meta charset="UTF-8">
        <title>06 篇：影像零拷貝：三路高頻影像流記憶體防護 · Something Record - Boochlin's Tech Blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Boochlin">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07_物理世界需要Watchdog.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    全站導讀：十年隨筆與工程破局心法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">卷首：工程哲學與代碼整潔之道（5 篇）</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../section10_philosophy/01_Clean_code_書摘心得一.html">
            
                <a href="../section10_philosophy/01_Clean_code_書摘心得一.html">
            
                    
                    代碼整潔：Clean Code 無瑕的程式碼（一）：命名、函式與職責精準
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../section10_philosophy/02_Clean_code_書摘心得二.html">
            
                <a href="../section10_philosophy/02_Clean_code_書摘心得二.html">
            
                    
                    代碼整潔：Clean Code 無瑕的程式碼（二）：錯誤處理、邊界與單元測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../section10_philosophy/03_The_Clean_coder_番外篇.html">
            
                <a href="../section10_philosophy/03_The_Clean_coder_番外篇.html">
            
                    
                    工程師素養：The Clean Coder 專業程式設計師的生存與承諾法則
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../section10_philosophy/04_約爾趣談軟體筆記.html">
            
                <a href="../section10_philosophy/04_約爾趣談軟體筆記.html">
            
                    
                    產品哲學：約爾趣談軟體（Joel on Software）經典研讀筆記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../section10_philosophy/05_Android好文整理.html">
            
                <a href="../section10_philosophy/05_Android好文整理.html">
            
                    
                    早期拓荒：Android 核心架構技術精選與歷史記憶（2015）
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">卷一：邊緣 AI 與低階硬體極限榨汁（旗艦專案 18 篇）</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="00_全系列架構對照導覽.html">
            
                <a href="00_全系列架構對照導覽.html">
            
                    
                    架構導讀：全篇演進與防坑總對照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    階段一：硬體現狀評估與系統裁剪
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="00_到底有多爛.html">
            
                <a href="00_到底有多爛.html">
            
                    
                    00 篇：到底有多爛？算力深淵與硬體現狀評估
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="01_評估第一.html">
            
                <a href="01_評估第一.html">
            
                    
                    01 篇：評估第一：硬體瓶頸與選型考量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="02_無用系統服務out.html">
            
                <a href="02_無用系統服務out.html">
            
                    
                    02 篇：系統裁剪：無用系統服務徹底剔除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    階段二：Linux 核心調校與記憶體控場
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03_ZRAM_SWAP_KSM.html">
            
                <a href="03_ZRAM_SWAP_KSM.html">
            
                    
                    03 篇：核心擴張：ZRAM、SWAP 與 KSM 調校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="04_記憶體控場師LMKD.html">
            
                <a href="04_記憶體控場師LMKD.html">
            
                    
                    04 篇：記憶體控場：LMKD 策略與防 OOM 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="05_GC是唯一關心你OOM的好人.html">
            
                <a href="05_GC是唯一關心你OOM的好人.html">
            
                    
                    05 篇：記憶體哲學：GC 是唯一關心你 OOM 的好人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    階段三：影像零拷貝、NEON 加速與保活
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.4.1" data-path="06_三路高頻影像流零拷貝.html">
            
                <a href="06_三路高頻影像流零拷貝.html">
            
                    
                    06 篇：影像零拷貝：三路高頻影像流記憶體防護
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="07_物理世界需要Watchdog.html">
            
                <a href="07_物理世界需要Watchdog.html">
            
                    
                    07 篇：硬體保活：物理世界需要 Watchdog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="07_1_GC_Thrashing思路補充.html">
            
                <a href="07_1_GC_Thrashing思路補充.html">
            
                    
                    07.1 篇：進程調度：GC Thrashing 調校思路補充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="08_YUV加速QFastCV.html">
            
                <a href="08_YUV加速QFastCV.html">
            
                    
                    08 篇：色彩加速：YUV420 888 與 QFastCV 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="09_兄弟齊心ACL_SGEMM.html">
            
                <a href="09_兄弟齊心ACL_SGEMM.html">
            
                    
                    09 篇：矩陣加速：ARM Compute Library SGEMM 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="09_1_NEON與記憶體極限榨汁番外篇.html">
            
                <a href="09_1_NEON與記憶體極限榨汁番外篇.html">
            
                    
                    番外篇：效能榨汁：ARM NEON 與 DirectBuffer 終極調優
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    階段四：3D 視覺光學與邊緣 IoT 通訊
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="10_雙鏡頭時空同步.html">
            
                <a href="10_雙鏡頭時空同步.html">
            
                    
                    10 篇：時空對齊：RGB 與 ToF 雙鏡頭同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="11_ToF_RAW12轉3D點雲.html">
            
                <a href="11_ToF_RAW12轉3D點雲.html">
            
                    
                    11 篇：點雲解算：ToF RAW12 轉 3D 空間點雲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="12_說到底還是一台IoT_WebSocket.html">
            
                <a href="12_說到底還是一台IoT_WebSocket.html">
            
                    
                    12 篇：長連線架構：WebSocket 離線雙寫同步機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="13_為了極少用功能大改的WebRTC.html">
            
                <a href="13_為了極少用功能大改的WebRTC.html">
            
                    
                    13 篇：即時通訊：WebRTC 視訊對講底層魔改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="14_門禁機當BLE_Peripheral現場踩坑記.html">
            
                <a href="14_門禁機當BLE_Peripheral現場踩坑記.html">
            
                    
                    14 篇：近場配網：門禁機當 BLE Peripheral 現場踩坑記
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷二：現代 Android 架構、語言與渲染引擎（18 篇）</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Jetpack Compose 渲染機制與效能調校
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../section02_compose/01_Compose三階段渲染管線.html">
            
                <a href="../section02_compose/01_Compose三階段渲染管線.html">
            
                    
                    渲染管線：Compose 三階段渲染（Composition / Layout / Draw）深度剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../section02_compose/02_何時該用derivedStateOf.html">
            
                <a href="../section02_compose/02_何時該用derivedStateOf.html">
            
                    
                    狀態衍生：derivedStateOf 的精確使用時機與底層機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../section02_compose/03_Immutable與Stable重組防護.html">
            
                <a href="../section02_compose/03_Immutable與Stable重組防護.html">
            
                    
                    重組防護：@Immutable 與 @Stable 包含集合時的 Recomposition 機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../section02_compose/04_Modifier繪製效能比較.html">
            
                <a href="../section02_compose/04_Modifier繪製效能比較.html">
            
                    
                    繪製優化：Modifier 繪製效能抉擇：drawBehind vs drawWithCache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Kotlin 語言深水區與非同步併發
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../section03_kotlin/01_Thread與Coroutine理解.html">
            
                <a href="../section03_kotlin/01_Thread與Coroutine理解.html">
            
                    
                    併發模型：Thread 與 Coroutine 的底層機制與上下文切換成本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../section03_kotlin/02_Kotlin預防Launch連發防抖.html">
            
                <a href="../section03_kotlin/02_Kotlin預防Launch連發防抖.html">
            
                    
                    併發防抖：協程防連發、搜尋任務防抖與競態消除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../section03_kotlin/03_inline_noinline_crossinline.html">
            
                <a href="../section03_kotlin/03_inline_noinline_crossinline.html">
            
                    
                    內聯機制：inline、noinline、crossinline 的本質與存在意義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../section03_kotlin/04_lateinit_vs_lazy.html">
            
                <a href="../section03_kotlin/04_lateinit_vs_lazy.html">
            
                    
                    延遲載入：lateinit 與 lazy 的位元組碼實現與執行期差異
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../section03_kotlin/05_constructors_and_init.html">
            
                <a href="../section03_kotlin/05_constructors_and_init.html">
            
                    
                    物件建構：次級建構子（Constructor）與 init 程式碼區塊的執行順序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../section03_kotlin/06_kotlin_init屬性陷阱.html">
            
                <a href="../section03_kotlin/06_kotlin_init屬性陷阱.html">
            
                    
                    屬性初始化：init 區塊與屬性初始化的順序地雷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../section03_kotlin/07_gradle_kotlin_plugins.html">
            
                <a href="../section03_kotlin/07_gradle_kotlin_plugins.html">
            
                    
                    構建腳本：Gradle Plugin Management 中 apply false 的深層原因
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    現代架構模式與依賴注入實戰
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../section04_architecture/01_viewModelScope_vs_rememberCoroutineScope.html">
            
                <a href="../section04_architecture/01_viewModelScope_vs_rememberCoroutineScope.html">
            
                    
                    職責劃分：viewModelScope 與 rememberCoroutineScope 的職責分離
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../section04_architecture/02_SupervisorJob與viewModelScope.html">
            
                <a href="../section04_architecture/02_SupervisorJob與viewModelScope.html">
            
                    
                    異常處理：SupervisorJob 與 viewModelScope 的生命週期綁定機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../section04_architecture/03_Hilt指南組內分享.html">
            
                <a href="../section04_architecture/03_Hilt指南組內分享.html">
            
                    
                    依賴注入：Hilt 實戰架構指南與工程實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../section04_architecture/04_ViewModelProviderFactory.html">
            
                <a href="../section04_architecture/04_ViewModelProviderFactory.html">
            
                    
                    實例工廠：ViewModelProvider.Factory 的設計必要性與自訂實例化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../section04_architecture/05_預設參數注入陷阱.html">
            
                <a href="../section04_architecture/05_預設參數注入陷阱.html">
            
                    
                    注入陷阱：Composable 預設參數直接實例化 ViewModel 的架構反模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../section04_architecture/06_RepositoryScope架構邊界.html">
            
                <a href="../section04_architecture/06_RepositoryScope架構邊界.html">
            
                    
                    架構邊界：超出 ComposableViewModel 生命週期的 Repository 任務邊界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../section04_architecture/07_CreationExtras注入.html">
            
                <a href="../section04_architecture/07_CreationExtras注入.html">
            
                    
                    動態參數：CreationExtras 與自訂 Application 依賴提取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷三：系統核心機制、相機驅動與效能排障（25 篇）</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Android Framework 原理與執行緒池演進
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../section05_framework/01_ThreadPoolManager的原罪.html">
            
                <a href="../section05_framework/01_ThreadPoolManager的原罪.html">
            
                    
                    執行緒池演進：全域單例 ThreadPoolManager 的歷史原罪與現代化重構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../section05_framework/02_Naming_threads_and_thread_pools.html">
            
                <a href="../section05_framework/02_Naming_threads_and_thread_pools.html">
            
                    
                    併發診斷：ExecutorService 執行緒與執行緒池的規範命名實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../section05_framework/03_runtime_resource_overlay.html">
            
                <a href="../section05_framework/03_runtime_resource_overlay.html">
            
                    
                    系統自訂：Runtime Resource Overlay (RRO) 運行期資源替換原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../section05_framework/04_datacontrol分離_createPackageContext.html">
            
                <a href="../section05_framework/04_datacontrol分離_createPackageContext.html">
            
                    
                    沙盒隔離：跨應用存取與資料隔離：createPackageContext() 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../section05_framework/05_home_screen_life_cycle.html">
            
                <a href="../section05_framework/05_home_screen_life_cycle.html">
            
                    
                    系統生命週期：Android Home Screen 與 Launcher 生命週期深度解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../section05_framework/06_Java_reflection_dynamic_load.html">
            
                <a href="../section05_framework/06_Java_reflection_dynamic_load.html">
            
                    
                    動態載入：Java 反射黑魔法：FastScrollBar 動態載入外部 APK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../section05_framework/07_Android_Nougat_introduction.html">
            
                <a href="../section05_framework/07_Android_Nougat_introduction.html">
            
                    
                    系統演進：Android Nougat (Android 7.0) 核心新特性與架構變革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    相機 HAL 與原生多媒體驅動框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../section07_camera_multimedia/01_Camera1_Architecture.html">
            
                <a href="../section07_camera_multimedia/01_Camera1_Architecture.html">
            
                    
                    Camera 架構（一）：Camera 1 經典架構與驅動層資料流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../section07_camera_multimedia/02_Camera2_Introduction.html">
            
                <a href="../section07_camera_multimedia/02_Camera2_Introduction.html">
            
                    
                    Camera 架構（二）：Camera 2 HAL3 管道化模型與核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../section07_camera_multimedia/03_How_to_create_Camera2.html">
            
                <a href="../section07_camera_multimedia/03_How_to_create_Camera2.html">
            
                    
                    Camera 架構（三）：Camera 2 Session 建立與 CaptureRequest 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../section07_camera_multimedia/04_FMRadio_概論.html">
            
                <a href="../section07_camera_multimedia/04_FMRadio_概論.html">
            
                    
                    FMRadio 開發（一）：系統架構概論與硬體中介層通訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../section07_camera_multimedia/05_FMRadio_FMRadioMain.html">
            
                <a href="../section07_camera_multimedia/05_FMRadio_FMRadioMain.html">
            
                    
                    FMRadio 開發（二）：FMRadioMain 前端介面與硬體狀態同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../section07_camera_multimedia/06_FMRadio_FMRadioService.html">
            
                <a href="../section07_camera_multimedia/06_FMRadio_FMRadioService.html">
            
                    
                    FMRadio 開發（三）：FMRadioService 背景常駐服務與音訊焦點
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../section07_camera_multimedia/07_FMRadio_AlterActivity.html">
            
                <a href="../section07_camera_multimedia/07_FMRadio_AlterActivity.html">
            
                    
                    FMRadio 開發（四）：AlertActivity 系統中斷與彈出視窗處理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="../section07_camera_multimedia/08_FMRadio_Other.html">
            
                <a href="../section07_camera_multimedia/08_FMRadio_Other.html">
            
                    
                    FMRadio 開發（五）：特殊情境例外排障與全系列收官
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    效能診斷、除錯工具與 UI 排障實錄
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../section06_performance/01_Analyzing_UI_Performance_Systrace.html">
            
                <a href="../section06_performance/01_Analyzing_UI_Performance_Systrace.html">
            
                    
                    卡頓診斷：使用 Systrace 深度分析 UI 幀率與掉幀瓶頸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../section06_performance/02_Chrome_dev_tool_stetho.html">
            
                <a href="../section06_performance/02_Chrome_dev_tool_stetho.html">
            
                    
                    除錯工具：Facebook Stetho 結合 Chrome DevTools 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../section06_performance/03_Android_Intents_with_Chrome.html">
            
                <a href="../section06_performance/03_Android_Intents_with_Chrome.html">
            
                    
                    跨進程通訊：Chrome 深度連結與 Android Intent 協議交互實作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../section06_performance/04_Communicate_with_fragments.html">
            
                <a href="../section06_performance/04_Communicate_with_fragments.html">
            
                    
                    元件通訊：Fragment 之間高內聚、低耦合的通訊模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../section06_performance/05_Avoid_non-default_constructors_fragments.html">
            
                <a href="../section06_performance/05_Avoid_non-default_constructors_fragments.html">
            
                    
                    生命週期地雷：Fragment 為何絕對嚴禁非預設無參建構子？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../section06_performance/06_UI佈局被鍵盤擋住.html">
            
                <a href="../section06_performance/06_UI佈局被鍵盤擋住.html">
            
                    
                    軟鍵盤遮擋：adjustResize、adjustPan 與沉浸式輸入框遮擋排障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../section06_performance/07_RecyclerView_inside_NestedScrollView.html">
            
                <a href="../section06_performance/07_RecyclerView_inside_NestedScrollView.html">
            
                    
                    滾動衝突解決：NestedScrollView 內部巢狀 RecyclerView 的滑動與尺寸修復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../section06_performance/08_AppIntro_Proguard_issue.html">
            
                <a href="../section06_performance/08_AppIntro_Proguard_issue.html">
            
                    
                    程式碼混淆：AppIntro 開源庫引發的 ProGuard 規則踩坑記錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../section06_performance/09_Local_build_third_parity_lib.html">
            
                <a href="../section06_performance/09_Local_build_third_parity_lib.html">
            
                    
                    模組化依賴：本機構建引入第三方二進制依賴庫的配置策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" data-path="../section06_performance/10_Android_CTS_Fail.html">
            
                <a href="../section06_performance/10_Android_CTS_Fail.html">
            
                    
                    CTS 認證排障：Android CTS 測試失敗 — 外部儲存目錄無法刪除診斷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷四：工程專案實踐與生態拓荒史（16 篇）</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    獨立產品實戰、機器人定位與跨平台
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../section08_projects_iot/01_Funny_Vote_開發雜記.html">
            
                <a href="../section08_projects_iot/01_Funny_Vote_開發雜記.html">
            
                    
                    獨立產品：Funny Vote 投票 App 從零架構與開發雜記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../section08_projects_iot/02_Funny_vote_MVP更新雜記.html">
            
                <a href="../section08_projects_iot/02_Funny_vote_MVP更新雜記.html">
            
                    
                    架構演進：Funny Vote 引入 MVP 架構模式與模組化重構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../section08_projects_iot/03_Funny_vote_Kotlin改版雜記.html">
            
                <a href="../section08_projects_iot/03_Funny_vote_Kotlin改版雜記.html">
            
                    
                    語言遷移：Funny Vote 全專案 Kotlin 改版遷移紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../section08_projects_iot/04_SLAM_Note_NDT_TKU.html">
            
                <a href="../section08_projects_iot/04_SLAM_Note_NDT_TKU.html">
            
                    
                    機器人定位：雷達 SLAM 演算法與 NDT 點雲匹配筆記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../section08_projects_iot/05_React_Native_學習筆記.html">
            
                <a href="../section08_projects_iot/05_React_Native_學習筆記.html">
            
                    
                    跨平台技術：React Native 早期架構與混合開發實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../section08_projects_iot/06_React_native_Native_android_module.html">
            
                <a href="../section08_projects_iot/06_React_native_Native_android_module.html">
            
                    
                    原生模組互通：React Native 與 Android 原生 Native Module 互通踩坑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    經典網路庫、資料庫 ORM 與工具演進
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../section09_orm_tools/01_Retrofit2_Upload_Files.html">
            
                <a href="../section09_orm_tools/01_Retrofit2_Upload_Files.html">
            
                    
                    網路庫演進：Retrofit 2 檔案上傳與 Multipart 參數列表實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../section09_orm_tools/02_Volley_gzip_gson.html">
            
                <a href="../section09_orm_tools/02_Volley_gzip_gson.html">
            
                    
                    網路庫演進：Google Volley 自訂 Request：整合 Gzip 壓縮與 Gson 解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../section09_orm_tools/03_GreenDao3_Introduction.html">
            
                <a href="../section09_orm_tools/03_GreenDao3_Introduction.html">
            
                    
                    ORM 資料庫：GreenDAO 3 註解架構與效能機制入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../section09_orm_tools/04_GreenDAO_introduction.html">
            
                <a href="../section09_orm_tools/04_GreenDAO_introduction.html">
            
                    
                    ORM 資料庫：GreenDAO 核心架構、資料表關聯與 Session 管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../section09_orm_tools/05_GreenDAO_default_value.html">
            
                <a href="../section09_orm_tools/05_GreenDAO_default_value.html">
            
                    
                    ORM 資料庫：GreenDAO 欄位預設值無效之底層原始碼追蹤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../section09_orm_tools/06_ButterKnife_introduction.html">
            
                <a href="../section09_orm_tools/06_ButterKnife_introduction.html">
            
                    
                    視圖綁定：ButterKnife 註解綁定原理與 View 編譯期生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../section09_orm_tools/07_Facebook_api_Login.html">
            
                <a href="../section09_orm_tools/07_Facebook_api_Login.html">
            
                    
                    社群整合：Facebook SDK 登入授權與原生 App 交互接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.8" data-path="../section09_orm_tools/08_GAIQ_GET.html">
            
                <a href="../section09_orm_tools/08_GAIQ_GET.html">
            
                    
                    數據分析認證：Google Analytics 個人認證（GAIQ）備考與技術心得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.9" data-path="../section09_orm_tools/09_Google_Analytics_初始化.html">
            
                <a href="../section09_orm_tools/09_Google_Analytics_初始化.html">
            
                    
                    數據埋點：Google Analytics for Android SDK 整合與初始化指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.10" data-path="../section09_orm_tools/10_Release_jar_by_gradle.html">
            
                <a href="../section09_orm_tools/10_Release_jar_by_gradle.html">
            
                    
                    構建發布：使用 Gradle 腳本打包與發布獨立 JAR 庫
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >06 篇：影像零拷貝：三路高頻影像流記憶體防護</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="android-爛裝置想跑人臉辨識6-–-三路高頻影像流：三倍蓋亞，趕快-gc">Android 爛裝置想跑人臉辨識6 – 三路高頻影像流：三倍蓋亞，趕快 GC</h1>
<blockquote>
<p>原文網址：<a href="https://boochlin.com/?p=912" target="_blank">https://boochlin.com/?p=912</a>
發布日期：2026-06-17
文章編號：912</p>
</blockquote>
<hr></hr>
<p><img src="../../assets/images/Android-記憶體調教.png" alt=""></img></p>
<p>在我們這台掛在牆上的壁掛門禁機上，同時插了兩顆硬體鏡頭：</p>
<ul>
<li><strong>RGB 可見光鏡頭</strong>：640x480 YUV420 @ 30fps（每幀 460.8 KB，吞吐量約 13.8 MB/s）。</li>
<li><strong>Sony IMX516 iToF 深度鏡頭</strong>：640x1920 RAW12 @ 30fps（4 相位 Raw 拼接，每幀 1.84 MB，吞吐量高達 55.3 MB/s）。</li>
</ul>
<p>算盤一撥，現場數據令人頭皮發麻：</p>
<blockquote>
<p>13.8 MB/s (RGB) + 55.3 MB/s (ToF RAW12) = 69.1 MB/s</p>
</blockquote>
<p>兩顆鏡頭同時運作，底層每秒要吞吐超過 60 幀影像，原始數據灌入速度接近 <strong>每秒 70MB</strong>。</p>
<p>如果照著網路上常見的教科書範例寫：在相機回調裡把 YUV 轉成 Bitmap、每一幀 new 一個 Data 容器塞進隊列、再呼叫模型推論——</p>
<blockquote>
<p>69.1 MB/s (相機原始幀) + 36.8 MB/s (RGB ARGB_8888 Bitmap) = 105.9 MB/s</p>
</blockquote>
<p>每秒鐘往記憶體裡傾倒超過 100MB 的物件垃圾！在我們這台只有 4 核心 1.3GHz 弱 CPU、2GB RAM 的破板子上，Java Heap 在 1.5 秒內就會被直接塞滿，觸發頻繁的 Stop-The-World 阻塞式 GC，畫面瞬間卡死成幻燈片。</p>
<p>這是一場在懸崖邊緣的極限拉鋸戰。要讓弱雞硬體穩跑 30fps，我們動了五道關鍵的外科手術。</p>
<hr></hr>
<h2 id="手術一：發放鐵碗，告別免洗餐具（0-new-鐵律）">手術一：發放鐵碗，告別免洗餐具（0-new 鐵律）</h2>
<p>在 30fps 影像流下，留給每一幀的處理時間預算只有極其嚴苛的 <strong>33.3ms</strong>。</p>
<p>若每幀 new 一個 1.84MB 的 RAW 陣列加上 1.22MB 的 Bitmap，Java 堆積水位每秒暴漲。我們的原則極度冷血：<strong>全系統嚴禁使用免洗餐具，所有人開機自備鐵碗！</strong></p>
<pre><code class="lang-java"><span class="hljs-comment">// CameraRgbHelper.java</span>
<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">YUV_QUEUE_MAX_SIZE</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>;

<span class="hljs-comment">// 開機只預先分配 3 個固定的 byte[] 鐵碗，終生不銷毀</span>
<span class="hljs-keyword">private</span> <span class="hljs-type">ArrayBlockingQueue</span>&lt;<span class="hljs-type">byte</span>[]&gt; <span class="hljs-variable">mFreeYuvQueue</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayBlockingQueue</span>&lt;&gt;(YUV_QUEUE_MAX_SIZE);
<span class="hljs-keyword">private</span> <span class="hljs-type">ArrayBlockingQueue</span>&lt;<span class="hljs-type">byte</span>[]&gt; <span class="hljs-variable">mYuvQueue</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayBlockingQueue</span>&lt;&gt;(YUV_QUEUE_MAX_SIZE);

<span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ImageReader.<span class="hljs-type">OnImageAvailableListener</span> <span class="hljs-variable">mOnImageAvailableListener</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ImageReader</span>.OnImageAvailableListener() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-type">void</span> <span class="hljs-title function_">onImageAvailable</span><span class="hljs-params">(ImageReader reader)</span> {
        <span class="hljs-type">Image</span> <span class="hljs-variable">image</span> <span class="hljs-operator">=</span> reader.acquireLatestImage();
        <span class="hljs-keyword">if</span> (image == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span>;

        <span class="hljs-keyword">try</span> {
            <span class="hljs-comment">// 從池子借出洗乾淨的空閒鐵碗</span>
            <span class="hljs-type">byte</span>[] <span class="hljs-variable">ironBowl</span> <span class="hljs-operator">=</span> mFreeYuvQueue.poll();
            <span class="hljs-keyword">if</span> (ironBowl == <span class="hljs-literal">null</span>) {
                <span class="hljs-comment">// 隊列滿載時無情拋棄最舊的幀（Drop-Oldest），保證 AI 永遠只算最新畫面</span>
                ironBowl = mYuvQueue.poll();
            }

            <span class="hljs-keyword">if</span> (ironBowl != <span class="hljs-literal">null</span>) {
                <span class="hljs-comment">// 透過 QFastCV 進行 ARM NEON 向量記憶體直拷（耗時 &lt; 1ms）</span>
                QFastCV.yuv420SPToYuv420P(..., ironBowl, ...);
                mYuvQueue.offer(ironBowl);
            }
        } <span class="hljs-keyword">finally</span> {
            <span class="hljs-comment">// 靈魂關鍵：必須在 0.3ms 內歸還硬體 Buffer，防止 Camera HAL 飢餓死鎖！</span>
            image.close();
        }
    }
};
</code></pre>
<p>相機底層的硬體 Buffer 只有 2~3 個，只要你的 Java 執行緒稍微卡頓沒關閉，整個 Camera HAL 驅動就會當場死鎖。我們在 0.3ms 內把數據倒進鐵碗並立刻 <code>image.close()</code>，硬體資源秒借秒還。</p>
<hr></hr>
<h2 id="手術二：破除-bitmap-詛咒（單一可重用-bitmap-鐵碗）">手術二：破除 Bitmap 詛咒（單一可重用 Bitmap 鐵碗）</h2>
<p>相機吐出來的是 YUV <code>byte[]</code>，但 AI SDK 介面偏偏要求傳入 <code>Bitmap</code>。因為 <code>copyPixelsFromBuffer</code> 只做純粹的記憶體拷貝，不包含色彩空間轉換，所以我們必須先將 YUV 轉換為 ARGB。如果每幀呼叫 <code>Bitmap.createBitmap()</code> 或 <code>bitmap.copy()</code>，每秒會額外產生 36MB 的 Bitmap 垃圾。</p>
<p>我們在開機時<strong>只 new 一張固定的 Bitmap 鐵碗</strong>，並預先分配一塊 DirectBuffer。推論時先透過 Native 庫完成必要的 YUV 到 ARGB 轉換，再將底層記憶體直接覆寫進 Bitmap 像素，達成 0 分配：</p>
<pre><code class="lang-java"><span class="hljs-comment">// 開機只 new 一次 Bitmap 鐵碗與 Native 緩衝區</span>
<span class="hljs-type">Bitmap</span> <span class="hljs-variable">reusableBitmap</span> <span class="hljs-operator">=</span> Bitmap.createBitmap(<span class="hljs-number">640</span>, <span class="hljs-number">480</span>, Bitmap.Config.ARGB_8888);
<span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">argbBuffer</span> <span class="hljs-operator">=</span> ByteBuffer.allocateDirect(<span class="hljs-number">640</span> * <span class="hljs-number">480</span> * <span class="hljs-number">4</span>);

<span class="hljs-keyword">public</span> <span class="hljs-type">void</span> <span class="hljs-title function_">processFrame</span><span class="hljs-params">(<span class="hljs-type">byte</span>[] ironBowlBytes)</span> {
    argbBuffer.rewind();

    <span class="hljs-comment">// 必須的色彩轉換步驟：透過 LibYUV 在 Native 端將 YUV 轉為 ARGB 並寫入 argbBuffer（極速、0 GC）</span>
    NativeYuvUtils.yuv420ToArgb(ironBowlBytes, <span class="hljs-number">640</span>, <span class="hljs-number">480</span>, argbBuffer);

    argbBuffer.rewind();

    <span class="hljs-comment">// 將已轉換的 ARGB 數據直接 memcpy 刷入既有 Bitmap 的 Native 記憶體位址（0 記憶體分配）</span>
    reusableBitmap.copyPixelsFromBuffer(argbBuffer);

    <span class="hljs-comment">// 餵給人臉偵測模型</span>
    Face3DAIModelKit.start().runRgbFD(reusableBitmap, <span class="hljs-number">140</span>, <span class="hljs-number">140</span>);
}
</code></pre>
<p>整台設備在推論循環中只有一張 Bitmap 實體，透過 Native 轉換與記憶體直灌，徹底消滅 GC 壓力。</p>
<hr></hr>
<h2 id="手術三：無情的-drop-oldest（雙層背壓機制）">手術三：無情的 Drop-Oldest（雙層背壓機制）</h2>
<p>相機每秒硬生生塞進 30 幀，但在 1.3GHz 的弱 CPU 上，跑完完整的 512 維特徵萃取一秒頂多算 5~6 幀。</p>
<p>算式告訴我們，兩者之間存在著巨大的速率差：</p>
<blockquote>
<p>30 fps (相機供給) vs 6 fps (AI 消化極限) = 每秒積壓 24 幀！</p>
</blockquote>
<p>如果不做背壓控制，隊列會在幾秒內被灌爆。我們設計了<strong>雙層背壓丟包策略</strong>：</p>
<ol>
<li><strong>硬體層</strong>：一律呼叫 <code>acquireLatestImage()</code>。相機底層若積壓多幀，只取最新一幀，過期的殘影在驅動層直接丟棄。</li>
<li><strong>軟體層</strong>：隊列上限鎖死為 3（<code>YUV_QUEUE_MAX_SIZE = 3</code>）。隊列一滿，直接踢掉最舊的幀，把鐵碗歸還空閒池。</li>
</ol>
<p>門禁機永遠只推論「當下最新的一張臉」，絕不浪費半點算力去算過期了幾百毫秒的歷史殘影。</p>
<hr></hr>
<h2 id="手術四：階梯式漏斗淘汰（四大惡霸短路退場）">手術四：階梯式漏斗淘汰（四大惡霸短路退場）</h2>
<p>CNN 512 維特徵萃取（MobileFaceNet）在 1.3GHz CPU 上跑一次要耗費 180ms ~ 220ms。如果不管畫面有沒有人、清不清楚都跑完整模型，4 顆 CPU 核心保證 100% 滿載過熱，進而觸發晶片降頻。</p>
<p>我們建立了階梯式漏斗過濾，依計算成本由低到高逐級斬殺：</p>
<pre><code class="lang-text">[相機輸入 (30fps)]
       │
       ▼ 第 0 關：雙鏡頭時間戳同步檢查 (&lt; 0.1ms) ───► 未同步？丟棄！
       │
       ▼ 第 1 關：RGB 人臉偵測 FD (~5ms) ──────────► 沒臉？立即短路退出！
       │
       ▼ 第 2 關：清晰度與姿態過濾 FQ (~1ms) ──────► 模糊 / 側臉？丟棄！
       │
       ▼ 第 3 關：IR + 3D 深度雙模態活體 (~15ms) ──► 假人 / 照片？直接報警！
       │
       ▼ 第 4 關：512 維 CNN 特徵萃取 FR (~200ms)
[比對本地 5000 人特徵庫 (ACL 矩陣搜尋 ~3ms)]
</code></pre>
<h3 id="為什麼這能拯救破硬體？">為什麼這能拯救破硬體？</h3>
<ul>
<li><strong>大門口 90% 的時間是沒人的</strong>：第 1 關（FD）在 5ms 內確認沒臉，直接 <code>return false</code> 短路退場，省下後續 99% 的無謂運算。</li>
<li>只有當一個大活人端端正正站在鏡頭前、且通過了清晰度與雙模態活體防偽，系統才會調用耗時 200ms 的 CNN 核心模型。</li>
<li>待機時平均 CPU 負載直接從 100% 壓制到 15%~20%，徹底解決密閉機殼內的過熱降頻問題。</li>
</ul>
<hr></hr>
<h2 id="手術五：避開-java-轉換的-gc-炸彈（qfastcv-原生直轉）">手術五：避開 Java 轉換的 GC 炸彈（QFastCV 原生直轉）</h2>
<p>使用 Android 官方的 <code>YuvImage.compressToJpeg()</code> 會製造 3 個大型暫存 byte 陣列與昂貴的 JPEG 編解碼開銷，一次轉換耗時 40ms。</p>
<p>我們在 <code>CameraRgbHelper</code> 中直接調用高通 <strong>QFastCV</strong> 原生庫：</p>
<pre><code class="lang-java"><span class="hljs-comment">// 透過 ARM NEON 向量指令在 Native C++ 完成 YUV 格式轉換</span>
QFastCV.yuv420SPToYuv420P(
    bufferY, bufferU, 
    CAM_RGB_WIDTH, CAM_RGB_HEIGHT,
    stride0, stride1,
    dstY, dstU, dstV,
    <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>
);
</code></pre>
<p>轉換在 C++ 層以 SIMD 指令並行運算，耗時不到 1ms，Java 堆積 0 垃圾。</p>
<hr></hr>
<h2 id="結語與防坑心法">結語與防坑心法</h2>
<p>在低配嵌入式設備上搞邊緣 AI，硬體不會同情你：</p>
<ol>
<li><strong>鐵碗循環是基石</strong>：全系統 0-new，用固定的緩衝池斬斷 GC 的觸手。</li>
<li><strong>背壓丟包要心狠手辣</strong>：永遠只推論當下最新的幀，過期幀沒有任何留戀價值。</li>
<li><strong>階梯漏斗省算力</strong>：低成本算法在前面把關，高成本模型在最後收尾。</li>
<li><strong>記憶體抽脂戰果</strong>：歷經鐵碗循環、Native 覆寫與 DirectBuffer 零拷貝這五大手術，Java 層物件池重用機制大幅壓低了 Dalvik Heap 的峰值佔用與 GC 頻率，搭配相機解析度降級與 Stream 數量精簡，在系統層面為 AI 模型釋放了可觀的實體記憶體空間。</li>
</ol>
<p>下一篇，我們把視角拉到真實物理世界：<strong>當門禁機遭遇網卡死鎖、相機斷流與半夜當機時，如何用一套軟硬體 Watchdog 實現物理級不死之身！</strong></p>
<hr></hr>
<h2 id="參考資料-references">參考資料 (References)</h2>
<ol>
<li><p><strong>Android Camera2 API Best Practices: Avoiding HAL Starvation</strong>.
<a href="https://developer.android.com/training/camera2" target="_blank">https://developer.android.com/training/camera2</a></p>
</li>
<li><p><strong>Android Graphics Bitmap Native Allocation &amp; In-place Buffers</strong>.
<a href="https://source.android.com/docs/core/graphics" target="_blank">https://source.android.com/docs/core/graphics</a></p>
</li>
<li><p><strong>Qualcomm FastCV Computer Vision SDK Overview</strong>.
<a href="https://developer.qualcomm.com/software/fastcv-sdk" target="_blank">https://developer.qualcomm.com/software/fastcv-sdk</a></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="07_物理世界需要Watchdog.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 07 篇：硬體保活：物理世界需要 Watchdog">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"06 篇：影像零拷貝：三路高頻影像流記憶體防護","level":"3.4.1","depth":2,"next":{"title":"07 篇：硬體保活：物理世界需要 Watchdog","level":"3.4.2","depth":2,"path":"posts/section01_edge_ai/07_物理世界需要Watchdog.md","ref":"posts/section01_edge_ai/07_物理世界需要Watchdog.md","articles":[]},"previous":{"title":"階段三：影像零拷貝、NEON 加速與保活","level":"3.4","depth":1,"ref":"","articles":[{"title":"06 篇：影像零拷貝：三路高頻影像流記憶體防護","level":"3.4.1","depth":2,"path":"posts/section01_edge_ai/06_三路高頻影像流零拷貝.md","ref":"posts/section01_edge_ai/06_三路高頻影像流零拷貝.md","articles":[]},{"title":"07 篇：硬體保活：物理世界需要 Watchdog","level":"3.4.2","depth":2,"path":"posts/section01_edge_ai/07_物理世界需要Watchdog.md","ref":"posts/section01_edge_ai/07_物理世界需要Watchdog.md","articles":[]},{"title":"07.1 篇：進程調度：GC Thrashing 調校思路補充","level":"3.4.3","depth":2,"path":"posts/section01_edge_ai/07_1_GC_Thrashing思路補充.md","ref":"posts/section01_edge_ai/07_1_GC_Thrashing思路補充.md","articles":[]},{"title":"08 篇：色彩加速：YUV420 888 與 QFastCV 實戰","level":"3.4.4","depth":2,"path":"posts/section01_edge_ai/08_YUV加速QFastCV.md","ref":"posts/section01_edge_ai/08_YUV加速QFastCV.md","articles":[]},{"title":"09 篇：矩陣加速：ARM Compute Library SGEMM 實戰","level":"3.4.5","depth":2,"path":"posts/section01_edge_ai/09_兄弟齊心ACL_SGEMM.md","ref":"posts/section01_edge_ai/09_兄弟齊心ACL_SGEMM.md","articles":[]},{"title":"番外篇：效能榨汁：ARM NEON 與 DirectBuffer 終極調優","level":"3.4.6","depth":2,"path":"posts/section01_edge_ai/09_1_NEON與記憶體極限榨汁番外篇.md","ref":"posts/section01_edge_ai/09_1_NEON與記憶體極限榨汁番外篇.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Boochlin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Something Record - Boochlin's Tech Blog","language":"zh-tw","gitbook":"*","description":"Boochlin 個人技術部落格全集（2015-2026 十年技術隨筆與硬核破局實錄）"},"file":{"path":"posts/section01_edge_ai/06_三路高頻影像流零拷貝.md","mtime":"2026-09-05T08:57:29.045Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-09-05T08:58:32.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

