
<!DOCTYPE HTML>
<html lang="zh-tw" >
    <head>
        <meta charset="UTF-8">
        <title>07 篇：硬體保活：物理世界需要 Watchdog · Something Record - Boochlin's Tech Blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Boochlin">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07_1_GC_Thrashing思路補充.html" />
    
    
    <link rel="prev" href="06_三路高頻影像流零拷貝.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    全站導讀：十年隨筆與工程破局心法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">卷首：工程哲學與代碼整潔之道（5 篇）</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../section10_philosophy/01_Clean_code_書摘心得一.html">
            
                <a href="../section10_philosophy/01_Clean_code_書摘心得一.html">
            
                    
                    代碼整潔：Clean Code 無瑕的程式碼（一）：命名、函式與職責精準
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../section10_philosophy/02_Clean_code_書摘心得二.html">
            
                <a href="../section10_philosophy/02_Clean_code_書摘心得二.html">
            
                    
                    代碼整潔：Clean Code 無瑕的程式碼（二）：錯誤處理、邊界與單元測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../section10_philosophy/03_The_Clean_coder_番外篇.html">
            
                <a href="../section10_philosophy/03_The_Clean_coder_番外篇.html">
            
                    
                    工程師素養：The Clean Coder 專業程式設計師的生存與承諾法則
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../section10_philosophy/04_約爾趣談軟體筆記.html">
            
                <a href="../section10_philosophy/04_約爾趣談軟體筆記.html">
            
                    
                    產品哲學：約爾趣談軟體（Joel on Software）經典研讀筆記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../section10_philosophy/05_Android好文整理.html">
            
                <a href="../section10_philosophy/05_Android好文整理.html">
            
                    
                    早期拓荒：Android 核心架構技術精選與歷史記憶（2015）
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">卷一：邊緣 AI 與低階硬體極限榨汁（旗艦專案 18 篇）</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="00_全系列架構對照導覽.html">
            
                <a href="00_全系列架構對照導覽.html">
            
                    
                    架構導讀：全篇演進與防坑總對照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    階段一：硬體現狀評估與系統裁剪
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="00_到底有多爛.html">
            
                <a href="00_到底有多爛.html">
            
                    
                    00 篇：到底有多爛？算力深淵與硬體現狀評估
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="01_評估第一.html">
            
                <a href="01_評估第一.html">
            
                    
                    01 篇：評估第一：硬體瓶頸與選型考量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="02_無用系統服務out.html">
            
                <a href="02_無用系統服務out.html">
            
                    
                    02 篇：系統裁剪：無用系統服務徹底剔除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    階段二：Linux 核心調校與記憶體控場
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="03_ZRAM_SWAP_KSM.html">
            
                <a href="03_ZRAM_SWAP_KSM.html">
            
                    
                    03 篇：核心擴張：ZRAM、SWAP 與 KSM 調校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="04_記憶體控場師LMKD.html">
            
                <a href="04_記憶體控場師LMKD.html">
            
                    
                    04 篇：記憶體控場：LMKD 策略與防 OOM 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="05_GC是唯一關心你OOM的好人.html">
            
                <a href="05_GC是唯一關心你OOM的好人.html">
            
                    
                    05 篇：記憶體哲學：GC 是唯一關心你 OOM 的好人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    階段三：影像零拷貝、NEON 加速與保活
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="06_三路高頻影像流零拷貝.html">
            
                <a href="06_三路高頻影像流零拷貝.html">
            
                    
                    06 篇：影像零拷貝：三路高頻影像流記憶體防護
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4.2" data-path="07_物理世界需要Watchdog.html">
            
                <a href="07_物理世界需要Watchdog.html">
            
                    
                    07 篇：硬體保活：物理世界需要 Watchdog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="07_1_GC_Thrashing思路補充.html">
            
                <a href="07_1_GC_Thrashing思路補充.html">
            
                    
                    07.1 篇：進程調度：GC Thrashing 調校思路補充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="08_YUV加速QFastCV.html">
            
                <a href="08_YUV加速QFastCV.html">
            
                    
                    08 篇：色彩加速：YUV420 888 與 QFastCV 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="09_兄弟齊心ACL_SGEMM.html">
            
                <a href="09_兄弟齊心ACL_SGEMM.html">
            
                    
                    09 篇：矩陣加速：ARM Compute Library SGEMM 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="09_1_NEON與記憶體極限榨汁番外篇.html">
            
                <a href="09_1_NEON與記憶體極限榨汁番外篇.html">
            
                    
                    番外篇：效能榨汁：ARM NEON 與 DirectBuffer 終極調優
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    階段四：3D 視覺光學與邊緣 IoT 通訊
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="10_雙鏡頭時空同步.html">
            
                <a href="10_雙鏡頭時空同步.html">
            
                    
                    10 篇：時空對齊：RGB 與 ToF 雙鏡頭同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="11_ToF_RAW12轉3D點雲.html">
            
                <a href="11_ToF_RAW12轉3D點雲.html">
            
                    
                    11 篇：點雲解算：ToF RAW12 轉 3D 空間點雲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="12_說到底還是一台IoT_WebSocket.html">
            
                <a href="12_說到底還是一台IoT_WebSocket.html">
            
                    
                    12 篇：長連線架構：WebSocket 離線雙寫同步機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="13_為了極少用功能大改的WebRTC.html">
            
                <a href="13_為了極少用功能大改的WebRTC.html">
            
                    
                    13 篇：即時通訊：WebRTC 視訊對講底層魔改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="14_門禁機當BLE_Peripheral現場踩坑記.html">
            
                <a href="14_門禁機當BLE_Peripheral現場踩坑記.html">
            
                    
                    14 篇：近場配網：門禁機當 BLE Peripheral 現場踩坑記
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷二：現代 Android 架構、語言與渲染引擎（18 篇）</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Jetpack Compose 渲染機制與效能調校
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../section02_compose/01_Compose三階段渲染管線.html">
            
                <a href="../section02_compose/01_Compose三階段渲染管線.html">
            
                    
                    渲染管線：Compose 三階段渲染（Composition / Layout / Draw）深度剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../section02_compose/02_何時該用derivedStateOf.html">
            
                <a href="../section02_compose/02_何時該用derivedStateOf.html">
            
                    
                    狀態衍生：derivedStateOf 的精確使用時機與底層機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../section02_compose/03_Immutable與Stable重組防護.html">
            
                <a href="../section02_compose/03_Immutable與Stable重組防護.html">
            
                    
                    重組防護：@Immutable 與 @Stable 包含集合時的 Recomposition 機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../section02_compose/04_Modifier繪製效能比較.html">
            
                <a href="../section02_compose/04_Modifier繪製效能比較.html">
            
                    
                    繪製優化：Modifier 繪製效能抉擇：drawBehind vs drawWithCache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Kotlin 語言深水區與非同步併發
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../section03_kotlin/01_Thread與Coroutine理解.html">
            
                <a href="../section03_kotlin/01_Thread與Coroutine理解.html">
            
                    
                    併發模型：Thread 與 Coroutine 的底層機制與上下文切換成本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../section03_kotlin/02_Kotlin預防Launch連發防抖.html">
            
                <a href="../section03_kotlin/02_Kotlin預防Launch連發防抖.html">
            
                    
                    併發防抖：協程防連發、搜尋任務防抖與競態消除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../section03_kotlin/03_inline_noinline_crossinline.html">
            
                <a href="../section03_kotlin/03_inline_noinline_crossinline.html">
            
                    
                    內聯機制：inline、noinline、crossinline 的本質與存在意義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../section03_kotlin/04_lateinit_vs_lazy.html">
            
                <a href="../section03_kotlin/04_lateinit_vs_lazy.html">
            
                    
                    延遲載入：lateinit 與 lazy 的位元組碼實現與執行期差異
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../section03_kotlin/05_constructors_and_init.html">
            
                <a href="../section03_kotlin/05_constructors_and_init.html">
            
                    
                    物件建構：次級建構子（Constructor）與 init 程式碼區塊的執行順序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../section03_kotlin/06_kotlin_init屬性陷阱.html">
            
                <a href="../section03_kotlin/06_kotlin_init屬性陷阱.html">
            
                    
                    屬性初始化：init 區塊與屬性初始化的順序地雷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../section03_kotlin/07_gradle_kotlin_plugins.html">
            
                <a href="../section03_kotlin/07_gradle_kotlin_plugins.html">
            
                    
                    構建腳本：Gradle Plugin Management 中 apply false 的深層原因
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    現代架構模式與依賴注入實戰
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../section04_architecture/01_viewModelScope_vs_rememberCoroutineScope.html">
            
                <a href="../section04_architecture/01_viewModelScope_vs_rememberCoroutineScope.html">
            
                    
                    職責劃分：viewModelScope 與 rememberCoroutineScope 的職責分離
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../section04_architecture/02_SupervisorJob與viewModelScope.html">
            
                <a href="../section04_architecture/02_SupervisorJob與viewModelScope.html">
            
                    
                    異常處理：SupervisorJob 與 viewModelScope 的生命週期綁定機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../section04_architecture/03_Hilt指南組內分享.html">
            
                <a href="../section04_architecture/03_Hilt指南組內分享.html">
            
                    
                    依賴注入：Hilt 實戰架構指南與工程實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../section04_architecture/04_ViewModelProviderFactory.html">
            
                <a href="../section04_architecture/04_ViewModelProviderFactory.html">
            
                    
                    實例工廠：ViewModelProvider.Factory 的設計必要性與自訂實例化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../section04_architecture/05_預設參數注入陷阱.html">
            
                <a href="../section04_architecture/05_預設參數注入陷阱.html">
            
                    
                    注入陷阱：Composable 預設參數直接實例化 ViewModel 的架構反模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../section04_architecture/06_RepositoryScope架構邊界.html">
            
                <a href="../section04_architecture/06_RepositoryScope架構邊界.html">
            
                    
                    架構邊界：超出 ComposableViewModel 生命週期的 Repository 任務邊界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../section04_architecture/07_CreationExtras注入.html">
            
                <a href="../section04_architecture/07_CreationExtras注入.html">
            
                    
                    動態參數：CreationExtras 與自訂 Application 依賴提取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷三：系統核心機制、相機驅動與效能排障（25 篇）</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Android Framework 原理與執行緒池演進
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../section05_framework/01_ThreadPoolManager的原罪.html">
            
                <a href="../section05_framework/01_ThreadPoolManager的原罪.html">
            
                    
                    執行緒池演進：全域單例 ThreadPoolManager 的歷史原罪與現代化重構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../section05_framework/02_Naming_threads_and_thread_pools.html">
            
                <a href="../section05_framework/02_Naming_threads_and_thread_pools.html">
            
                    
                    併發診斷：ExecutorService 執行緒與執行緒池的規範命名實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../section05_framework/03_runtime_resource_overlay.html">
            
                <a href="../section05_framework/03_runtime_resource_overlay.html">
            
                    
                    系統自訂：Runtime Resource Overlay (RRO) 運行期資源替換原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../section05_framework/04_datacontrol分離_createPackageContext.html">
            
                <a href="../section05_framework/04_datacontrol分離_createPackageContext.html">
            
                    
                    沙盒隔離：跨應用存取與資料隔離：createPackageContext() 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../section05_framework/05_home_screen_life_cycle.html">
            
                <a href="../section05_framework/05_home_screen_life_cycle.html">
            
                    
                    系統生命週期：Android Home Screen 與 Launcher 生命週期深度解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../section05_framework/06_Java_reflection_dynamic_load.html">
            
                <a href="../section05_framework/06_Java_reflection_dynamic_load.html">
            
                    
                    動態載入：Java 反射黑魔法：FastScrollBar 動態載入外部 APK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../section05_framework/07_Android_Nougat_introduction.html">
            
                <a href="../section05_framework/07_Android_Nougat_introduction.html">
            
                    
                    系統演進：Android Nougat (Android 7.0) 核心新特性與架構變革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    相機 HAL 與原生多媒體驅動框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../section07_camera_multimedia/01_Camera1_Architecture.html">
            
                <a href="../section07_camera_multimedia/01_Camera1_Architecture.html">
            
                    
                    Camera 架構（一）：Camera 1 經典架構與驅動層資料流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../section07_camera_multimedia/02_Camera2_Introduction.html">
            
                <a href="../section07_camera_multimedia/02_Camera2_Introduction.html">
            
                    
                    Camera 架構（二）：Camera 2 HAL3 管道化模型與核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../section07_camera_multimedia/03_How_to_create_Camera2.html">
            
                <a href="../section07_camera_multimedia/03_How_to_create_Camera2.html">
            
                    
                    Camera 架構（三）：Camera 2 Session 建立與 CaptureRequest 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../section07_camera_multimedia/04_FMRadio_概論.html">
            
                <a href="../section07_camera_multimedia/04_FMRadio_概論.html">
            
                    
                    FMRadio 開發（一）：系統架構概論與硬體中介層通訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../section07_camera_multimedia/05_FMRadio_FMRadioMain.html">
            
                <a href="../section07_camera_multimedia/05_FMRadio_FMRadioMain.html">
            
                    
                    FMRadio 開發（二）：FMRadioMain 前端介面與硬體狀態同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../section07_camera_multimedia/06_FMRadio_FMRadioService.html">
            
                <a href="../section07_camera_multimedia/06_FMRadio_FMRadioService.html">
            
                    
                    FMRadio 開發（三）：FMRadioService 背景常駐服務與音訊焦點
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../section07_camera_multimedia/07_FMRadio_AlterActivity.html">
            
                <a href="../section07_camera_multimedia/07_FMRadio_AlterActivity.html">
            
                    
                    FMRadio 開發（四）：AlertActivity 系統中斷與彈出視窗處理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="../section07_camera_multimedia/08_FMRadio_Other.html">
            
                <a href="../section07_camera_multimedia/08_FMRadio_Other.html">
            
                    
                    FMRadio 開發（五）：特殊情境例外排障與全系列收官
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    效能診斷、除錯工具與 UI 排障實錄
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../section06_performance/01_Analyzing_UI_Performance_Systrace.html">
            
                <a href="../section06_performance/01_Analyzing_UI_Performance_Systrace.html">
            
                    
                    卡頓診斷：使用 Systrace 深度分析 UI 幀率與掉幀瓶頸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../section06_performance/02_Chrome_dev_tool_stetho.html">
            
                <a href="../section06_performance/02_Chrome_dev_tool_stetho.html">
            
                    
                    除錯工具：Facebook Stetho 結合 Chrome DevTools 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../section06_performance/03_Android_Intents_with_Chrome.html">
            
                <a href="../section06_performance/03_Android_Intents_with_Chrome.html">
            
                    
                    跨進程通訊：Chrome 深度連結與 Android Intent 協議交互實作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../section06_performance/04_Communicate_with_fragments.html">
            
                <a href="../section06_performance/04_Communicate_with_fragments.html">
            
                    
                    元件通訊：Fragment 之間高內聚、低耦合的通訊模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../section06_performance/05_Avoid_non-default_constructors_fragments.html">
            
                <a href="../section06_performance/05_Avoid_non-default_constructors_fragments.html">
            
                    
                    生命週期地雷：Fragment 為何絕對嚴禁非預設無參建構子？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../section06_performance/06_UI佈局被鍵盤擋住.html">
            
                <a href="../section06_performance/06_UI佈局被鍵盤擋住.html">
            
                    
                    軟鍵盤遮擋：adjustResize、adjustPan 與沉浸式輸入框遮擋排障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../section06_performance/07_RecyclerView_inside_NestedScrollView.html">
            
                <a href="../section06_performance/07_RecyclerView_inside_NestedScrollView.html">
            
                    
                    滾動衝突解決：NestedScrollView 內部巢狀 RecyclerView 的滑動與尺寸修復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../section06_performance/08_AppIntro_Proguard_issue.html">
            
                <a href="../section06_performance/08_AppIntro_Proguard_issue.html">
            
                    
                    程式碼混淆：AppIntro 開源庫引發的 ProGuard 規則踩坑記錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../section06_performance/09_Local_build_third_parity_lib.html">
            
                <a href="../section06_performance/09_Local_build_third_parity_lib.html">
            
                    
                    模組化依賴：本機構建引入第三方二進制依賴庫的配置策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" data-path="../section06_performance/10_Android_CTS_Fail.html">
            
                <a href="../section06_performance/10_Android_CTS_Fail.html">
            
                    
                    CTS 認證排障：Android CTS 測試失敗 — 外部儲存目錄無法刪除診斷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷四：工程專案實踐與生態拓荒史（16 篇）</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    獨立產品實戰、機器人定位與跨平台
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../section08_projects_iot/01_Funny_Vote_開發雜記.html">
            
                <a href="../section08_projects_iot/01_Funny_Vote_開發雜記.html">
            
                    
                    獨立產品：Funny Vote 投票 App 從零架構與開發雜記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../section08_projects_iot/02_Funny_vote_MVP更新雜記.html">
            
                <a href="../section08_projects_iot/02_Funny_vote_MVP更新雜記.html">
            
                    
                    架構演進：Funny Vote 引入 MVP 架構模式與模組化重構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../section08_projects_iot/03_Funny_vote_Kotlin改版雜記.html">
            
                <a href="../section08_projects_iot/03_Funny_vote_Kotlin改版雜記.html">
            
                    
                    語言遷移：Funny Vote 全專案 Kotlin 改版遷移紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../section08_projects_iot/04_SLAM_Note_NDT_TKU.html">
            
                <a href="../section08_projects_iot/04_SLAM_Note_NDT_TKU.html">
            
                    
                    機器人定位：雷達 SLAM 演算法與 NDT 點雲匹配筆記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../section08_projects_iot/05_React_Native_學習筆記.html">
            
                <a href="../section08_projects_iot/05_React_Native_學習筆記.html">
            
                    
                    跨平台技術：React Native 早期架構與混合開發實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../section08_projects_iot/06_React_native_Native_android_module.html">
            
                <a href="../section08_projects_iot/06_React_native_Native_android_module.html">
            
                    
                    原生模組互通：React Native 與 Android 原生 Native Module 互通踩坑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    經典網路庫、資料庫 ORM 與工具演進
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../section09_orm_tools/01_Retrofit2_Upload_Files.html">
            
                <a href="../section09_orm_tools/01_Retrofit2_Upload_Files.html">
            
                    
                    網路庫演進：Retrofit 2 檔案上傳與 Multipart 參數列表實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../section09_orm_tools/02_Volley_gzip_gson.html">
            
                <a href="../section09_orm_tools/02_Volley_gzip_gson.html">
            
                    
                    網路庫演進：Google Volley 自訂 Request：整合 Gzip 壓縮與 Gson 解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../section09_orm_tools/03_GreenDao3_Introduction.html">
            
                <a href="../section09_orm_tools/03_GreenDao3_Introduction.html">
            
                    
                    ORM 資料庫：GreenDAO 3 註解架構與效能機制入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../section09_orm_tools/04_GreenDAO_introduction.html">
            
                <a href="../section09_orm_tools/04_GreenDAO_introduction.html">
            
                    
                    ORM 資料庫：GreenDAO 核心架構、資料表關聯與 Session 管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../section09_orm_tools/05_GreenDAO_default_value.html">
            
                <a href="../section09_orm_tools/05_GreenDAO_default_value.html">
            
                    
                    ORM 資料庫：GreenDAO 欄位預設值無效之底層原始碼追蹤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../section09_orm_tools/06_ButterKnife_introduction.html">
            
                <a href="../section09_orm_tools/06_ButterKnife_introduction.html">
            
                    
                    視圖綁定：ButterKnife 註解綁定原理與 View 編譯期生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../section09_orm_tools/07_Facebook_api_Login.html">
            
                <a href="../section09_orm_tools/07_Facebook_api_Login.html">
            
                    
                    社群整合：Facebook SDK 登入授權與原生 App 交互接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.8" data-path="../section09_orm_tools/08_GAIQ_GET.html">
            
                <a href="../section09_orm_tools/08_GAIQ_GET.html">
            
                    
                    數據分析認證：Google Analytics 個人認證（GAIQ）備考與技術心得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.9" data-path="../section09_orm_tools/09_Google_Analytics_初始化.html">
            
                <a href="../section09_orm_tools/09_Google_Analytics_初始化.html">
            
                    
                    數據埋點：Google Analytics for Android SDK 整合與初始化指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.10" data-path="../section09_orm_tools/10_Release_jar_by_gradle.html">
            
                <a href="../section09_orm_tools/10_Release_jar_by_gradle.html">
            
                    
                    構建發布：使用 Gradle 腳本打包與發布獨立 JAR 庫
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >07 篇：硬體保活：物理世界需要 Watchdog</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="android-爛裝置想跑人臉辨識7-–-物理世界需要-watchdog">Android 爛裝置想跑人臉辨識7 – 物理世界需要 watchdog</h1>
<blockquote>
<p>原文網址：<a href="https://boochlin.com/?p=895" target="_blank">https://boochlin.com/?p=895</a>
發布日期：2026-07-01
文章編號：895</p>
</blockquote>
<hr></hr>
<p>我們做的不是給手機用戶躺在沙發上滑的 App。</p>
<p>手機 App 閃退了，用戶手指點一下重新打開。我們做的是一台掛在牆上、7x24 小時風吹日曬的人臉辨識門禁機。當它在半夜三點因為相機斷流、網路假死或 OOM 崩潰時，難道你要半夜騎車去現場拔電源重插？</p>
<p>我們需要一隻真正具有「不死之身」的看門狗（Watchdog）。</p>
<hr></hr>
<h2 id="工業級主流標準-vs-我們的-bom-表業障">工業級主流標準 vs 我們的 BOM 表業障</h2>
<p>在車載與工業級主流架構中，系統穩定性由三層嚴密的防禦捍衛：</p>
<ul>
<li><strong>頂層（AOSP）</strong>：<code>Watchdog.java</code> 監控 SystemServer 核心鎖。</li>
<li><strong>中層（Linux）</strong>：啟用 <code>/dev/watchdog</code>（SoC PMIC 晶片級看門狗），Kernel Panic 自動 Reset。</li>
<li><strong>底層（外置 MCU）</strong>：主板標配獨立 STM32 晶片。Android 透過 GPIO 定時送方波脈衝（硬體餵狗）；一旦連續 60 秒沒收到脈衝，MCU 透過 MOS 管直接切斷整機 12V 供電強制冷重啟（Cold Power Cycle）。</li>
</ul>
<p>這是教科書裡最優雅的防禦。</p>
<p>但我們面對的是高通 QM215 配 2GB RAM 的廉價板子。老闆為了省下幾毛美金的成本，硬是把獨立的硬體 MCU 給拔了！</p>
<p>身為軟體工程師，沒有硬體神仙保護，我們只能用 Android 與底層 GPIO 把軟體看門狗逼到極限。</p>
<hr></hr>
<h2 id="顯式靜態廣播的「起死回生術」">顯式靜態廣播的「起死回生術」</h2>
<p>很多人做看門狗，直覺就是用背景 <code>RestartService</code> 跑無窮迴圈。</p>
<p>但在 2GB 爛板子上，當 AI 模型吃滿記憶體時，LMKD 一旦發起 OOM 秒殺，依附在進程裡的 <code>Service</code> 會當場跟著陪葬，連個遺言都留不下來。</p>
<p>我們的解法是：<strong><code>AlarmManager</code>（<code>setExactAndAllowWhileIdle</code> 鏈式調度）+ 顯式靜態註冊 <code>SystemEventReceiver</code></strong>。</p>
<pre><code class="lang-java"><span class="hljs-comment">// SystemWatchdog.java</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">scheduleNextHeartbeat</span><span class="hljs-params">(Context context)</span> {
    <span class="hljs-type">AlarmManager</span> <span class="hljs-variable">am</span> <span class="hljs-operator">=</span> (AlarmManager) context.getSystemService(Context.ALARM_SERVICE);
    <span class="hljs-type">Intent</span> <span class="hljs-variable">intent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Intent</span>(context, SystemEventReceiver.class);
    <span class="hljs-type">PendingIntent</span> <span class="hljs-variable">pi</span> <span class="hljs-operator">=</span> PendingIntent.getBroadcast(
        context, <span class="hljs-number">0</span>, intent, PendingIntent.FLAG_UPDATE_CURRENT | PendingIntent.FLAG_IMMUTABLE
    );

    <span class="hljs-type">long</span> <span class="hljs-variable">triggerAtMillis</span> <span class="hljs-operator">=</span> SystemClock.elapsedRealtime() + <span class="hljs-number">15</span> * <span class="hljs-number">1000</span>;

    <span class="hljs-comment">// 穿透 Android 9/10 Doze Mode 的核心防禦：</span>
    <span class="hljs-comment">// 普通 setInexactRepeating 會在夜間待機時被系統對齊延遲數十分鐘！</span>
    <span class="hljs-comment">// 必須使用 setExactAndAllowWhileIdle 確保低功耗期準時觸發：</span>
    <span class="hljs-keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M) {
        am.setExactAndAllowWhileIdle(AlarmManager.ELAPSED_REALTIME_WAKEUP, triggerAtMillis, pi);
    } <span class="hljs-keyword">else</span> {
        am.setExact(AlarmManager.ELAPSED_REALTIME_WAKEUP, triggerAtMillis, pi);
    }
}
</code></pre>
<p>配套工控系統配置：</p>
<ol>
<li><strong>遞迴鏈式預約</strong>：在 <code>SystemEventReceiver.onReceive()</code> 處理完餵狗邏輯後，末尾立刻再次調用 <code>scheduleNextHeartbeat(context)</code>，形成永不中斷的 15 秒精確脈衝。</li>
<li><strong>ROM 級電池白名單</strong>：工控機韌體在出廠時，於 <code>/etc/sysconfig/whitelist.xml</code> 加入 <code>&lt;allow-in-power-save package="com.edge.ai.gate" /&gt;</code>，徹底豁免 Doze Mode 休眠限制。</li>
</ol>
<blockquote>
<p>[!WARNING]
注意：在標準 Android 系統上，setExactAndAllowWhileIdle 在 Doze 模式下存在最短 9 分鐘的觸發間隔限制。本方案能達成 15 秒級精確觸發，是因為我們的門禁終端為自控 ROM，已在系統層面徹底關閉 Doze Mode（透過 DeviceIdleController 白名單或直接在 Framework 中 disable idle mode），一般消費級 App 無法複製此行為。</p>
</blockquote>
<h3 id="為什麼進程死光了，系統真的能把它拉活？">為什麼進程死光了，系統真的能把它拉活？</h3>
<ol>
<li><strong>定時器活在系統層</strong>：<code>PendingIntent</code> 是註冊並保存在 <code>system_server</code> 的 <code>AlarmManagerService</code> 中。App 進程被 LMKD 砍掉時，系統定時器依然完好無損。</li>
<li><strong>被殺 ≠ 強制停止</strong>：門禁機沒人會去點系統設定裡的「強制停止」（不會被打上 <code>FLAG_STOPPED</code>）。被 OOM 殺死的進程，在 Android 眼中依然是活躍應用。</li>
<li><strong>顯式指定 Class 穿透限制</strong>：Android 8.0+ 封殺了隱式廣播，但我們明確指名 <code>SystemEventReceiver.class</code>。時間一到，AMS 發現進程已死，<strong>會立刻命令 <code>Zygote</code> 當場 fork 一個全新 Linux 進程冷啟動</strong>！</li>
</ol>
<hr></hr>
<h2 id="網路死鎖偵測：為什麼-nud-是天然的底層看門狗？">網路死鎖偵測：為什麼 NUD 是天然的底層看門狗？</h2>
<p>傳統的網路檢查有兩大致命陷阱：</p>
<ol>
<li><strong><code>ConnectivityManager.isConnected()</code> 的假連線陷阱</strong>：它只看網線有沒有插上。網卡晶片底層死鎖時依然回報 <code>true</code>，門禁機直接變磚。</li>
<li><strong>Ping / HTTP 輪詢</strong>：封閉局域網（無外網）直接失效，而且雲端伺服器稍微抖動極易引發誤殺重啟。</li>
</ol>
<h3 id="網卡硬體假死的-4-大物理成因">網卡硬體假死的 4 大物理成因</h3>
<ul>
<li><strong>繼電器電磁鎖反向電動勢（Back-EMF）</strong>：開門瞬間上百伏特反衝電壓透過地線雜訊打進晶片，觸發 CMOS 晶閘管鎖死（Latch-up）。</li>
<li><strong>幾十米長網線靜電（ESD）</strong>：破壞網卡時脈恢復電路（PLL 失鎖），數位解調器癱瘓但類比前端依然回報 Link Up。</li>
<li><strong>USB 轉網卡端點掛死（USB Endpoint Halt）</strong>。</li>
<li><strong>廣播風暴與 FIFO 溢位</strong>：CPU 忙於算臉時，內網廣播灌爆網卡微小的 16KB SRAM 緩衝區。</li>
</ul>
<h3 id="nud-是如何完美扮演看門狗的？">NUD 是如何完美扮演看門狗的？</h3>
<p>Linux 核心的 <strong>NUD（Neighbor Unreachability Detection）</strong> 在 Layer 2 內建了一套完整的看門狗狀態機：</p>
<pre><code class="lang-java"><span class="hljs-comment">// SystemEventReceiver.java</span>
<span class="hljs-keyword">if</span> (nudState == SystemEventReceiver.NUD_FAILED) {
    <span class="hljs-keyword">if</span> (curTime - prevArpFailTimeMS &gt; ARP_RESET_USB_TIME_INTERVAL <span class="hljs-comment">/* 60秒 */</span>) {
        gpIO.hwRest(); <span class="hljs-comment">// 判定網卡硬體死鎖，觸發硬體復位</span>
    }
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (nudState == SystemEventReceiver.NUD_REACHABLE) {
    prevArpFailTimeMS = <span class="hljs-number">0</span>;
    arpResetCount = <span class="hljs-number">0</span>; <span class="hljs-comment">// 成功收到網關 ARP，看門狗計數器歸零（餵狗！）</span>
}
</code></pre>
<ul>
<li><strong>心跳探針（0 CPU 負擔）</strong>：Linux 核心向外發包時自動發起 ARP 探測網關，不需要 Java 開任何 Ping 執行緒。</li>
<li><strong>定時器復位（餵狗）</strong>：網關正常回覆 ARP，狀態為 <code>NUD_REACHABLE</code>，看門狗計數器歸零。</li>
<li><strong>超時咬死（復位）</strong>：網卡晶片死鎖導致 ARP 全滅，核心廣播 <code>NUD_FAILED</code>。累積 60 秒沒被餵狗，寫入 <code>/mnt/vendor/persist/vendor/nudReport.txt</code> 留證，並觸發 GPIO 斷電重啟。</li>
</ul>
<p>外網斷了但網關還在（<code>NUD_REACHABLE</code>），門禁機絕不重開，優雅降級為離線刷臉；只有網卡硬體徹底死鎖時才觸發重啟。</p>
<hr></hr>
<h2 id="相機斷流與兩段式硬體電擊">相機斷流與兩段式硬體電擊</h2>
<p>USB 相機控制器死鎖時，API 回報正常但畫面凍結在最後一幀。看門狗每 15 秒檢查一次：<strong>超過 30 秒沒收到新畫面（<code>curTime - rgbAliveTimestampMS &gt; 30s</code>）</strong>，判定相機死亡。</p>
<p>我們設計了<strong>「兩段式降維打擊」</strong>：</p>
<pre><code class="lang-java"><span class="hljs-comment">// RestartService.java &amp; DeviceGpio.java</span>
<span class="hljs-keyword">if</span> (curTime - rgbAliveTimestampMS &gt; LIMIT <span class="hljs-comment">/* 30秒 */</span>) {
    <span class="hljs-comment">// 第一階段：局部硬體電擊（500ms GPIO 切斷相機供電）</span>
    gpIO.usbSwitchOn();
    gpIO.usbRgbHwReset();
    Thread.sleep(<span class="hljs-number">500</span>); <span class="hljs-comment">// 斷電 500ms</span>
    gpIO.usbSwitchOff();
    rgbResetCount++;

    <span class="hljs-comment">// 第二階段：連續 3 次急救無效，全機重開</span>
    <span class="hljs-keyword">if</span> (rgbResetCount &gt; RGB_RESET_LIMIT) {
        gpIO.hwRest();           <span class="hljs-comment">// 拉高主板 HW_RESET GPIO 引腳</span>
        RuntimeUtils.reboot();   <span class="hljs-comment">// 執行 reboot 指令</span>
    }
}
</code></pre>
<ul>
<li><strong>第一階段（局部電擊）</strong>：GPIO 切斷 USB 相機供電 500ms，迫使 USB PHY 重新枚舉，90% 的相機死鎖在 1 秒內滿血復活，無需重開機。</li>
<li><strong>第二階段（全機死刑）</strong>：連續電擊 3 次無效，判定 USB 總線死鎖，拉高 <code>HW_RESET</code> GPIO 全機冷重啟。</li>
</ul>
<hr></hr>
<h2 id="結語：軟體看門狗的物理天花板">結語：軟體看門狗的物理天花板</h2>
<p>在被閹割獨立 MCU 的硬體上，我們靠「顯式廣播冷啟動 + NUD 天然看門狗 + 500ms GPIO 電擊」搭起極具韌性的自救體系。</p>
<p>但架構師必須清醒：<strong>純軟體看門狗救不了 Linux Kernel Panic。</strong> 在那種極限下，底層唯一的保險只剩 Linux 核心的 <code>/dev/watchdog</code>。</p>
<p>在有限預算下把爛牌打到極致，用軟硬協同彌補硬體缺陷，這才是邊緣端工程的精髓。</p>
<hr></hr>
<h2 id="參考資料-references">參考資料 (References)</h2>
<ol>
<li><p><strong>Android Broadcasts Overview: Implicit vs Explicit Broadcast Restrictions</strong>.
<a href="https://developer.android.com/guide/components/broadcasts" target="_blank">https://developer.android.com/guide/components/broadcasts</a></p>
</li>
<li><p><strong>Linux Neighbor Unreachability Detection (NUD) RFC 4861</strong>.
<a href="https://datatracker.ietf.org/doc/html/rfc4861" target="_blank">https://datatracker.ietf.org/doc/html/rfc4861</a></p>
</li>
<li><p><strong>AOSP IpReachabilityMonitor in Android NetworkStack</strong>.
<a href="https://android.googlesource.com/platform/frameworks/libs/net/+/master/common/framework/com/android/net/module/util/IpReachabilityMonitor.java" target="_blank">https://android.googlesource.com/platform/frameworks/libs/net/+/master/common/framework/com/android/net/module/util/IpReachabilityMonitor.java</a></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06_三路高頻影像流零拷貝.html" class="navigation navigation-prev " aria-label="Previous page: 06 篇：影像零拷貝：三路高頻影像流記憶體防護">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07_1_GC_Thrashing思路補充.html" class="navigation navigation-next " aria-label="Next page: 07.1 篇：進程調度：GC Thrashing 調校思路補充">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"07 篇：硬體保活：物理世界需要 Watchdog","level":"3.4.2","depth":2,"next":{"title":"07.1 篇：進程調度：GC Thrashing 調校思路補充","level":"3.4.3","depth":2,"path":"posts/section01_edge_ai/07_1_GC_Thrashing思路補充.md","ref":"posts/section01_edge_ai/07_1_GC_Thrashing思路補充.md","articles":[]},"previous":{"title":"06 篇：影像零拷貝：三路高頻影像流記憶體防護","level":"3.4.1","depth":2,"path":"posts/section01_edge_ai/06_三路高頻影像流零拷貝.md","ref":"posts/section01_edge_ai/06_三路高頻影像流零拷貝.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Boochlin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Something Record - Boochlin's Tech Blog","language":"zh-tw","gitbook":"*","description":"Boochlin 個人技術部落格全集（2015-2026 十年技術隨筆與硬核破局實錄）"},"file":{"path":"posts/section01_edge_ai/07_物理世界需要Watchdog.md","mtime":"2026-09-05T08:57:22.568Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-09-05T08:58:32.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

