
<!DOCTYPE HTML>
<html lang="zh-tw" >
    <head>
        <meta charset="UTF-8">
        <title>機器人定位：雷達 SLAM 演算法與 NDT 點雲匹配筆記 · Something Record - Boochlin's Tech Blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.2.2">
        <meta name="author" content="Boochlin">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05_React_Native_學習筆記.html" />
    
    
    <link rel="prev" href="03_Funny_vote_Kotlin改版雜記.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    全站導讀：十年隨筆與工程破局心法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">卷首：工程哲學與代碼整潔之道（5 篇）</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../section10_philosophy/01_Clean_code_書摘心得一.html">
            
                <a href="../section10_philosophy/01_Clean_code_書摘心得一.html">
            
                    
                    代碼整潔：Clean Code 無瑕的程式碼（一）：命名、函式與職責精準
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../section10_philosophy/02_Clean_code_書摘心得二.html">
            
                <a href="../section10_philosophy/02_Clean_code_書摘心得二.html">
            
                    
                    代碼整潔：Clean Code 無瑕的程式碼（二）：錯誤處理、邊界與單元測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../section10_philosophy/03_The_Clean_coder_番外篇.html">
            
                <a href="../section10_philosophy/03_The_Clean_coder_番外篇.html">
            
                    
                    工程師素養：The Clean Coder 專業程式設計師的生存與承諾法則
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../section10_philosophy/04_約爾趣談軟體筆記.html">
            
                <a href="../section10_philosophy/04_約爾趣談軟體筆記.html">
            
                    
                    產品哲學：約爾趣談軟體（Joel on Software）經典研讀筆記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../section10_philosophy/05_Android好文整理.html">
            
                <a href="../section10_philosophy/05_Android好文整理.html">
            
                    
                    早期拓荒：Android 核心架構技術精選與歷史記憶（2015）
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">卷一：邊緣 AI 與低階硬體極限榨汁（旗艦專案 18 篇）</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../section01_edge_ai/00_全系列架構對照導覽.html">
            
                <a href="../section01_edge_ai/00_全系列架構對照導覽.html">
            
                    
                    架構導讀：全篇演進與防坑總對照
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    階段一：硬體現狀評估與系統裁剪
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../section01_edge_ai/00_到底有多爛.html">
            
                <a href="../section01_edge_ai/00_到底有多爛.html">
            
                    
                    00 篇：到底有多爛？算力深淵與硬體現狀評估
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../section01_edge_ai/01_評估第一.html">
            
                <a href="../section01_edge_ai/01_評估第一.html">
            
                    
                    01 篇：評估第一：硬體瓶頸與選型考量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../section01_edge_ai/02_無用系統服務out.html">
            
                <a href="../section01_edge_ai/02_無用系統服務out.html">
            
                    
                    02 篇：系統裁剪：無用系統服務徹底剔除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    階段二：Linux 核心調校與記憶體控場
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../section01_edge_ai/03_ZRAM_SWAP_KSM.html">
            
                <a href="../section01_edge_ai/03_ZRAM_SWAP_KSM.html">
            
                    
                    03 篇：核心擴張：ZRAM、SWAP 與 KSM 調校
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../section01_edge_ai/04_記憶體控場師LMKD.html">
            
                <a href="../section01_edge_ai/04_記憶體控場師LMKD.html">
            
                    
                    04 篇：記憶體控場：LMKD 策略與防 OOM 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../section01_edge_ai/05_GC是唯一關心你OOM的好人.html">
            
                <a href="../section01_edge_ai/05_GC是唯一關心你OOM的好人.html">
            
                    
                    05 篇：記憶體哲學：GC 是唯一關心你 OOM 的好人
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    階段三：影像零拷貝、NEON 加速與保活
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../section01_edge_ai/06_三路高頻影像流零拷貝.html">
            
                <a href="../section01_edge_ai/06_三路高頻影像流零拷貝.html">
            
                    
                    06 篇：影像零拷貝：三路高頻影像流記憶體防護
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../section01_edge_ai/07_物理世界需要Watchdog.html">
            
                <a href="../section01_edge_ai/07_物理世界需要Watchdog.html">
            
                    
                    07 篇：硬體保活：物理世界需要 Watchdog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../section01_edge_ai/07_1_GC_Thrashing思路補充.html">
            
                <a href="../section01_edge_ai/07_1_GC_Thrashing思路補充.html">
            
                    
                    07.1 篇：進程調度：GC Thrashing 調校思路補充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../section01_edge_ai/08_YUV加速QFastCV.html">
            
                <a href="../section01_edge_ai/08_YUV加速QFastCV.html">
            
                    
                    08 篇：色彩加速：YUV420 888 與 QFastCV 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../section01_edge_ai/09_兄弟齊心ACL_SGEMM.html">
            
                <a href="../section01_edge_ai/09_兄弟齊心ACL_SGEMM.html">
            
                    
                    09 篇：矩陣加速：ARM Compute Library SGEMM 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../section01_edge_ai/09_1_NEON與記憶體極限榨汁番外篇.html">
            
                <a href="../section01_edge_ai/09_1_NEON與記憶體極限榨汁番外篇.html">
            
                    
                    番外篇：效能榨汁：ARM NEON 與 DirectBuffer 終極調優
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    階段四：3D 視覺光學與邊緣 IoT 通訊
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../section01_edge_ai/10_雙鏡頭時空同步.html">
            
                <a href="../section01_edge_ai/10_雙鏡頭時空同步.html">
            
                    
                    10 篇：時空對齊：RGB 與 ToF 雙鏡頭同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../section01_edge_ai/11_ToF_RAW12轉3D點雲.html">
            
                <a href="../section01_edge_ai/11_ToF_RAW12轉3D點雲.html">
            
                    
                    11 篇：點雲解算：ToF RAW12 轉 3D 空間點雲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../section01_edge_ai/12_說到底還是一台IoT_WebSocket.html">
            
                <a href="../section01_edge_ai/12_說到底還是一台IoT_WebSocket.html">
            
                    
                    12 篇：長連線架構：WebSocket 離線雙寫同步機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../section01_edge_ai/13_為了極少用功能大改的WebRTC.html">
            
                <a href="../section01_edge_ai/13_為了極少用功能大改的WebRTC.html">
            
                    
                    13 篇：即時通訊：WebRTC 視訊對講底層魔改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.5" data-path="../section01_edge_ai/14_門禁機當BLE_Peripheral現場踩坑記.html">
            
                <a href="../section01_edge_ai/14_門禁機當BLE_Peripheral現場踩坑記.html">
            
                    
                    14 篇：近場配網：門禁機當 BLE Peripheral 現場踩坑記
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷二：現代 Android 架構、語言與渲染引擎（18 篇）</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Jetpack Compose 渲染機制與效能調校
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../section02_compose/01_Compose三階段渲染管線.html">
            
                <a href="../section02_compose/01_Compose三階段渲染管線.html">
            
                    
                    渲染管線：Compose 三階段渲染（Composition / Layout / Draw）深度剖析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../section02_compose/02_何時該用derivedStateOf.html">
            
                <a href="../section02_compose/02_何時該用derivedStateOf.html">
            
                    
                    狀態衍生：derivedStateOf 的精確使用時機與底層機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../section02_compose/03_Immutable與Stable重組防護.html">
            
                <a href="../section02_compose/03_Immutable與Stable重組防護.html">
            
                    
                    重組防護：@Immutable 與 @Stable 包含集合時的 Recomposition 機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../section02_compose/04_Modifier繪製效能比較.html">
            
                <a href="../section02_compose/04_Modifier繪製效能比較.html">
            
                    
                    繪製優化：Modifier 繪製效能抉擇：drawBehind vs drawWithCache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Kotlin 語言深水區與非同步併發
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../section03_kotlin/01_Thread與Coroutine理解.html">
            
                <a href="../section03_kotlin/01_Thread與Coroutine理解.html">
            
                    
                    併發模型：Thread 與 Coroutine 的底層機制與上下文切換成本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../section03_kotlin/02_Kotlin預防Launch連發防抖.html">
            
                <a href="../section03_kotlin/02_Kotlin預防Launch連發防抖.html">
            
                    
                    併發防抖：協程防連發、搜尋任務防抖與競態消除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../section03_kotlin/03_inline_noinline_crossinline.html">
            
                <a href="../section03_kotlin/03_inline_noinline_crossinline.html">
            
                    
                    內聯機制：inline、noinline、crossinline 的本質與存在意義
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../section03_kotlin/04_lateinit_vs_lazy.html">
            
                <a href="../section03_kotlin/04_lateinit_vs_lazy.html">
            
                    
                    延遲載入：lateinit 與 lazy 的位元組碼實現與執行期差異
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../section03_kotlin/05_constructors_and_init.html">
            
                <a href="../section03_kotlin/05_constructors_and_init.html">
            
                    
                    物件建構：次級建構子（Constructor）與 init 程式碼區塊的執行順序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../section03_kotlin/06_kotlin_init屬性陷阱.html">
            
                <a href="../section03_kotlin/06_kotlin_init屬性陷阱.html">
            
                    
                    屬性初始化：init 區塊與屬性初始化的順序地雷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="../section03_kotlin/07_gradle_kotlin_plugins.html">
            
                <a href="../section03_kotlin/07_gradle_kotlin_plugins.html">
            
                    
                    構建腳本：Gradle Plugin Management 中 apply false 的深層原因
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    現代架構模式與依賴注入實戰
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../section04_architecture/01_viewModelScope_vs_rememberCoroutineScope.html">
            
                <a href="../section04_architecture/01_viewModelScope_vs_rememberCoroutineScope.html">
            
                    
                    職責劃分：viewModelScope 與 rememberCoroutineScope 的職責分離
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../section04_architecture/02_SupervisorJob與viewModelScope.html">
            
                <a href="../section04_architecture/02_SupervisorJob與viewModelScope.html">
            
                    
                    異常處理：SupervisorJob 與 viewModelScope 的生命週期綁定機制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../section04_architecture/03_Hilt指南組內分享.html">
            
                <a href="../section04_architecture/03_Hilt指南組內分享.html">
            
                    
                    依賴注入：Hilt 實戰架構指南與工程實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../section04_architecture/04_ViewModelProviderFactory.html">
            
                <a href="../section04_architecture/04_ViewModelProviderFactory.html">
            
                    
                    實例工廠：ViewModelProvider.Factory 的設計必要性與自訂實例化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../section04_architecture/05_預設參數注入陷阱.html">
            
                <a href="../section04_architecture/05_預設參數注入陷阱.html">
            
                    
                    注入陷阱：Composable 預設參數直接實例化 ViewModel 的架構反模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../section04_architecture/06_RepositoryScope架構邊界.html">
            
                <a href="../section04_architecture/06_RepositoryScope架構邊界.html">
            
                    
                    架構邊界：超出 ComposableViewModel 生命週期的 Repository 任務邊界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../section04_architecture/07_CreationExtras注入.html">
            
                <a href="../section04_architecture/07_CreationExtras注入.html">
            
                    
                    動態參數：CreationExtras 與自訂 Application 依賴提取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷三：系統核心機制、相機驅動與效能排障（25 篇）</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Android Framework 原理與執行緒池演進
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../section05_framework/01_ThreadPoolManager的原罪.html">
            
                <a href="../section05_framework/01_ThreadPoolManager的原罪.html">
            
                    
                    執行緒池演進：全域單例 ThreadPoolManager 的歷史原罪與現代化重構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../section05_framework/02_Naming_threads_and_thread_pools.html">
            
                <a href="../section05_framework/02_Naming_threads_and_thread_pools.html">
            
                    
                    併發診斷：ExecutorService 執行緒與執行緒池的規範命名實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../section05_framework/03_runtime_resource_overlay.html">
            
                <a href="../section05_framework/03_runtime_resource_overlay.html">
            
                    
                    系統自訂：Runtime Resource Overlay (RRO) 運行期資源替換原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../section05_framework/04_datacontrol分離_createPackageContext.html">
            
                <a href="../section05_framework/04_datacontrol分離_createPackageContext.html">
            
                    
                    沙盒隔離：跨應用存取與資料隔離：createPackageContext() 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../section05_framework/05_home_screen_life_cycle.html">
            
                <a href="../section05_framework/05_home_screen_life_cycle.html">
            
                    
                    系統生命週期：Android Home Screen 與 Launcher 生命週期深度解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../section05_framework/06_Java_reflection_dynamic_load.html">
            
                <a href="../section05_framework/06_Java_reflection_dynamic_load.html">
            
                    
                    動態載入：Java 反射黑魔法：FastScrollBar 動態載入外部 APK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../section05_framework/07_Android_Nougat_introduction.html">
            
                <a href="../section05_framework/07_Android_Nougat_introduction.html">
            
                    
                    系統演進：Android Nougat (Android 7.0) 核心新特性與架構變革
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    相機 HAL 與原生多媒體驅動框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../section07_camera_multimedia/01_Camera1_Architecture.html">
            
                <a href="../section07_camera_multimedia/01_Camera1_Architecture.html">
            
                    
                    Camera 架構（一）：Camera 1 經典架構與驅動層資料流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../section07_camera_multimedia/02_Camera2_Introduction.html">
            
                <a href="../section07_camera_multimedia/02_Camera2_Introduction.html">
            
                    
                    Camera 架構（二）：Camera 2 HAL3 管道化模型與核心概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../section07_camera_multimedia/03_How_to_create_Camera2.html">
            
                <a href="../section07_camera_multimedia/03_How_to_create_Camera2.html">
            
                    
                    Camera 架構（三）：Camera 2 Session 建立與 CaptureRequest 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../section07_camera_multimedia/04_FMRadio_概論.html">
            
                <a href="../section07_camera_multimedia/04_FMRadio_概論.html">
            
                    
                    FMRadio 開發（一）：系統架構概論與硬體中介層通訊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../section07_camera_multimedia/05_FMRadio_FMRadioMain.html">
            
                <a href="../section07_camera_multimedia/05_FMRadio_FMRadioMain.html">
            
                    
                    FMRadio 開發（二）：FMRadioMain 前端介面與硬體狀態同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../section07_camera_multimedia/06_FMRadio_FMRadioService.html">
            
                <a href="../section07_camera_multimedia/06_FMRadio_FMRadioService.html">
            
                    
                    FMRadio 開發（三）：FMRadioService 背景常駐服務與音訊焦點
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.7" data-path="../section07_camera_multimedia/07_FMRadio_AlterActivity.html">
            
                <a href="../section07_camera_multimedia/07_FMRadio_AlterActivity.html">
            
                    
                    FMRadio 開發（四）：AlertActivity 系統中斷與彈出視窗處理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.8" data-path="../section07_camera_multimedia/08_FMRadio_Other.html">
            
                <a href="../section07_camera_multimedia/08_FMRadio_Other.html">
            
                    
                    FMRadio 開發（五）：特殊情境例外排障與全系列收官
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    效能診斷、除錯工具與 UI 排障實錄
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../section06_performance/01_Analyzing_UI_Performance_Systrace.html">
            
                <a href="../section06_performance/01_Analyzing_UI_Performance_Systrace.html">
            
                    
                    卡頓診斷：使用 Systrace 深度分析 UI 幀率與掉幀瓶頸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../section06_performance/02_Chrome_dev_tool_stetho.html">
            
                <a href="../section06_performance/02_Chrome_dev_tool_stetho.html">
            
                    
                    除錯工具：Facebook Stetho 結合 Chrome DevTools 實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../section06_performance/03_Android_Intents_with_Chrome.html">
            
                <a href="../section06_performance/03_Android_Intents_with_Chrome.html">
            
                    
                    跨進程通訊：Chrome 深度連結與 Android Intent 協議交互實作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../section06_performance/04_Communicate_with_fragments.html">
            
                <a href="../section06_performance/04_Communicate_with_fragments.html">
            
                    
                    元件通訊：Fragment 之間高內聚、低耦合的通訊模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../section06_performance/05_Avoid_non-default_constructors_fragments.html">
            
                <a href="../section06_performance/05_Avoid_non-default_constructors_fragments.html">
            
                    
                    生命週期地雷：Fragment 為何絕對嚴禁非預設無參建構子？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../section06_performance/06_UI佈局被鍵盤擋住.html">
            
                <a href="../section06_performance/06_UI佈局被鍵盤擋住.html">
            
                    
                    軟鍵盤遮擋：adjustResize、adjustPan 與沉浸式輸入框遮擋排障
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../section06_performance/07_RecyclerView_inside_NestedScrollView.html">
            
                <a href="../section06_performance/07_RecyclerView_inside_NestedScrollView.html">
            
                    
                    滾動衝突解決：NestedScrollView 內部巢狀 RecyclerView 的滑動與尺寸修復
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../section06_performance/08_AppIntro_Proguard_issue.html">
            
                <a href="../section06_performance/08_AppIntro_Proguard_issue.html">
            
                    
                    程式碼混淆：AppIntro 開源庫引發的 ProGuard 規則踩坑記錄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../section06_performance/09_Local_build_third_parity_lib.html">
            
                <a href="../section06_performance/09_Local_build_third_parity_lib.html">
            
                    
                    模組化依賴：本機構建引入第三方二進制依賴庫的配置策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" data-path="../section06_performance/10_Android_CTS_Fail.html">
            
                <a href="../section06_performance/10_Android_CTS_Fail.html">
            
                    
                    CTS 認證排障：Android CTS 測試失敗 — 外部儲存目錄無法刪除診斷
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">卷四：工程專案實踐與生態拓荒史（16 篇）</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    獨立產品實戰、機器人定位與跨平台
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="01_Funny_Vote_開發雜記.html">
            
                <a href="01_Funny_Vote_開發雜記.html">
            
                    
                    獨立產品：Funny Vote 投票 App 從零架構與開發雜記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="02_Funny_vote_MVP更新雜記.html">
            
                <a href="02_Funny_vote_MVP更新雜記.html">
            
                    
                    架構演進：Funny Vote 引入 MVP 架構模式與模組化重構
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="03_Funny_vote_Kotlin改版雜記.html">
            
                <a href="03_Funny_vote_Kotlin改版雜記.html">
            
                    
                    語言遷移：Funny Vote 全專案 Kotlin 改版遷移紀錄
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.1.4" data-path="04_SLAM_Note_NDT_TKU.html">
            
                <a href="04_SLAM_Note_NDT_TKU.html">
            
                    
                    機器人定位：雷達 SLAM 演算法與 NDT 點雲匹配筆記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="05_React_Native_學習筆記.html">
            
                <a href="05_React_Native_學習筆記.html">
            
                    
                    跨平台技術：React Native 早期架構與混合開發實踐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="06_React_native_Native_android_module.html">
            
                <a href="06_React_native_Native_android_module.html">
            
                    
                    原生模組互通：React Native 與 Android 原生 Native Module 互通踩坑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    經典網路庫、資料庫 ORM 與工具演進
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../section09_orm_tools/01_Retrofit2_Upload_Files.html">
            
                <a href="../section09_orm_tools/01_Retrofit2_Upload_Files.html">
            
                    
                    網路庫演進：Retrofit 2 檔案上傳與 Multipart 參數列表實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../section09_orm_tools/02_Volley_gzip_gson.html">
            
                <a href="../section09_orm_tools/02_Volley_gzip_gson.html">
            
                    
                    網路庫演進：Google Volley 自訂 Request：整合 Gzip 壓縮與 Gson 解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../section09_orm_tools/03_GreenDao3_Introduction.html">
            
                <a href="../section09_orm_tools/03_GreenDao3_Introduction.html">
            
                    
                    ORM 資料庫：GreenDAO 3 註解架構與效能機制入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../section09_orm_tools/04_GreenDAO_introduction.html">
            
                <a href="../section09_orm_tools/04_GreenDAO_introduction.html">
            
                    
                    ORM 資料庫：GreenDAO 核心架構、資料表關聯與 Session 管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../section09_orm_tools/05_GreenDAO_default_value.html">
            
                <a href="../section09_orm_tools/05_GreenDAO_default_value.html">
            
                    
                    ORM 資料庫：GreenDAO 欄位預設值無效之底層原始碼追蹤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../section09_orm_tools/06_ButterKnife_introduction.html">
            
                <a href="../section09_orm_tools/06_ButterKnife_introduction.html">
            
                    
                    視圖綁定：ButterKnife 註解綁定原理與 View 編譯期生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../section09_orm_tools/07_Facebook_api_Login.html">
            
                <a href="../section09_orm_tools/07_Facebook_api_Login.html">
            
                    
                    社群整合：Facebook SDK 登入授權與原生 App 交互接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.8" data-path="../section09_orm_tools/08_GAIQ_GET.html">
            
                <a href="../section09_orm_tools/08_GAIQ_GET.html">
            
                    
                    數據分析認證：Google Analytics 個人認證（GAIQ）備考與技術心得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.9" data-path="../section09_orm_tools/09_Google_Analytics_初始化.html">
            
                <a href="../section09_orm_tools/09_Google_Analytics_初始化.html">
            
                    
                    數據埋點：Google Analytics for Android SDK 整合與初始化指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.10" data-path="../section09_orm_tools/10_Release_jar_by_gradle.html">
            
                <a href="../section09_orm_tools/10_Release_jar_by_gradle.html">
            
                    
                    構建發布：使用 Gradle 腳本打包與發布獨立 JAR 庫
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本書使用 HonKit 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >機器人定位：雷達 SLAM 演算法與 NDT 點雲匹配筆記</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="slam-note-–-ndttku">SLAM Note – NDT_TKU</h1>
<blockquote>
<p>原文網址：<a href="https://boochlin.com/?p=271" target="_blank">https://boochlin.com/?p=271</a>
發布日期：2024-04-08
文章編號：271</p>
</blockquote>
<hr></hr>
<p><strong> <a href="../../www.slideshare.net/boochlin/ndttku">NDT-TKU</a> </strong> from <strong><a href="../../www.slideshare.net/boochlin">Booch Lin</a></strong></p>
<h3 id="ndt-–-tku-introduction">NDT – TKU Introduction</h3>
<p>睽違許久沒有寫 blog ，主要還是太忙。這周終於空出時間可以來補補之前的筆記，由於最近才對內部分享此主題。所以這個主題印象最深刻。
雖然很想再次就進入正題，但是由於這 blog 的風格就是廢話多，所以我繼續寫廢話，談到的這個主題，用到大量的數學，而小弟我在大學基本上『機率』『線性代數』『微積分』大概都有重修過，所以如果客倌對於數學的部份有問題，請自行上網查，因為我答的不會比google 大神好。</p>
<p><strong>這次主題的最終目標 SLAM （</strong> <strong>Simultaneous localization and mapping） 同步定位與地圖構建，是一個關於機器人或是自動駕駛必定研究的主題，而弄懂前也必須先具有大量的相關知識，前置部份我沒有辦法細細講解，主要也是所學太少，因此這次就只專注於 SLAM 的其中一個方法 NDT , 而 TKU 則是再 NDT 進一步的推展。</strong></p>
<p>在此之前，有興趣的人可以先看這篇論文</p>
<p><em>**</em><a href="http://aass.oru.se/Research/mro/publications/2009/Magnusson_2009-Doctoral_Thesis-3D_NDT.pdf" target="_blank">Magnusson, M. (2009). The Three-Dimensional Normal-Distributions Transform — an Efﬁcient Representation for Registration, Surface Analysis, and Loop Detection</a></p>
<p>這大概是目前對於 NDT 最入門的文件，弄懂他不會吃虧，甚至不用看我的文章啦。</p>
<p>SLAM 的所有最終目的就是要找出自身到底位於世界中的何處，這可能大家會直覺認為交給 GPS 就好啦，但是實際上他的不確定因素實在太多，各位自身用手機導航都會常常罵說定不準，那麼要求更高安全性的自動駕駛更不可能完全依託在這上面，當然目前兩派爭論也是沒有停過，不過爭論的點主要就是在於只要發展 GPS 技術到非常高精度，就可以不用研究其他相關定位技術。但是用膝蓋想也知道就還不夠精密，所以定位演算法至今能然是一個主要研究主題。</p>
<p>定位演算法一個重點就是 Sensing，機器人必需要能感知周圍環境，得到相關情報，最常見的就是相機，這確實是個主力，而且相較其他傳感器確實便宜，不過這次討論的目標並非相機，而是 LIDAR (光達)，通常掃描到的畫面長這樣</p>
<p>影片是 VELODYNE LIDAR 的示意圖，順代一題這東西超貴，數百萬有之。目前不少研究都是針對這種點雲資料作 SLAM 研究。</p>
<p>其實這類資料研究主要就圍繞在『利用這一次掃瞄到的點雲跟下一次掃瞄到點雲，判斷出機器人的位子與姿態』。說起來簡單是個匹配問題，但是做起來超級麻煩，光是分類就可以搞死自己了。(寫到這邊有點累了)。</p>
<p>看到這裡，有人可能直覺這會多難，把這次 Scan 每個點拿來跟下一個 Scan 比對不就好了，那我就會想問怎麼比，茫茫人海中，總要有個依據，啥-你說挑近的比阿，這個我聽過，專業點說法『ICP （ Iterative Closest Point ）』，這我就提到這裡，上面那篇文章有介紹。來張圖告訴你這水可深了</p>
<p><a href="http://www.cnblogs.com/gaoxiang12/p/3695962.html" target="_blank">http://www.cnblogs.com/gaoxiang12/p/3695962.html</a> 之呼上的大神</p>
<p><a href="http://ivory-cavern.blogspot.tw/2009/11/icp-iterative-closest-point-c.html" target="_blank">http://ivory-cavern.blogspot.tw/2009/11/icp-iterative-closest-point-c.html</a> ICP 實做</p>
<p><img src="../../assets/images/ICP.png" alt="ICP"></img></p>
<p><a href="https://boochlin.com/wp-content/uploads/2017/04/ICP.png" target="_blank">https://boochlin.com/wp-content/uploads/2017/04/ICP.png</a></p>
<p>好啦，ICP 扯遠了，只是要告訴大家並非只有 NDT 而已，回到正題 NDT – TKU，這部份我就照者投影片來談，也請各位同時看投影片會比較好懂</p>
<h4 id="page-2">PAGE 2:</h4>
<h4 id="what-is-ndttku">What is ndt_tku</h4>
<p>NDT 在 SLAM 上的基本玩法算是行之多年，在 ROS 系統上也已經有 PCL 整成相當方便的 CLASS，<a href="http://Transformhttp://www.pointclouds.org/documentation/tutorials/normal_distributions_transform.php" target="_blank">How to use Normal Distributions</a>這篇文章也已經詳細教學過，而 NDT-TKU，則是根據 竹內先生(TAKEUCHI) 教授提出的論文 <a href="http://ieeexplore.ieee.org/document/4058864/" target="_blank">A 3-D Scan Matching using Improved 3-D Normal Distributions Transform for Mobile Robotic Mapping</a>(論文網路不公開) NDT 再進化版本，相關實做則是在他門的 Open source project『<a href="https://github.com/CPFL/Autoware" target="_blank">Autoware</a>』中的 <a href="https://github.com/CPFL/Autoware/tree/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes" target="_blank">ROS node</a></p>
<h4 id="page3">PAGE3:</h4>
<h4 id="why-is-ndttku">Why is ndt_tku</h4>
<p>由於我是研究他門的整個 Autoware 專案，裡面其實已經有實做 PCL NDT 的 Node ，在非常好奇的情況下混進他門的 slack ，提問為何要自己作一套 NDT Tku 版本，主要原因就是</p>
<ol>
<li><p>是指導教授提出的</p>
</li>
<li><p>PCL 的 cuda 化極度麻煩，工程師表示不如自幹一套，然後 cuda 化</p>
</li>
</ol>
<p>1 很好理解，2 則是為了利用顯示卡的 GPU加速化。對於自動駕駛來說，能快一點算出，就可以讓後續的判斷更容易執行，提高安全性</p>
<h4 id="page4">PAGE4:</h4>
<h4 id="outline">Outline</h4>
<p>理解這東西是要照順序來，先知道 Normal-Distributions ，才能知道 Normal-Distributions Transform 到底在玩啥。最後才能導到 TKU 做了啥改進。</p>
<h4 id="page-5">PAGE 5:</h4>
<h4 id="normal-distribution">Normal Distribution</h4>
<p>正態分佈 – 是一個在<a href="https://zh.wikipedia.org/wiki/%E6%95%B8%E5%AD%B8" target="_blank">數學</a>、<a href="https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86" target="_blank">物理</a>及<a href="https://zh.wikipedia.org/wiki/%E5%B7%A5%E7%A8%8B" target="_blank">工程</a>等<a href="https://zh.wikipedia.org/wiki/%E9%A0%98%E5%9F%9F" target="_blank">領域</a>都非常重要的機率分佈，由於這個<a href="https://zh.wikipedia.org/wiki/%E5%88%86%E4%BD%88%E5%87%BD%E6%95%B8" target="_blank">分布函數</a>具有很多非常漂亮的性質.使得其在諸多涉及統計科學離散科學等領域的許多方面都有著重大的影響力</p>
<p><a href="https://en.wikipedia.org/wiki/Normal_distribution" target="_blank">https://en.wikipedia.org/wiki/Normal_distribution</a></p>
<p><img src="../../assets/images/nd.png" alt="nd"></img></p>
<p><a href="https://boochlin.com/wp-content/uploads/2017/04/nd.png" target="_blank">https://boochlin.com/wp-content/uploads/2017/04/nd.png</a></p>
<p>連續的東西，數學只要能表示出來就能算，先理解這樣的分佈對於點雲的運算是有意義的</p>
<h4 id="page-6">PAGE 6:</h4>
<h4 id="normal-distribution-transform"><strong>Normal Distribution Transform</strong></h4>
<p>這裡談談怎麼作一般版的 NDT，將所有的點雲先切成一格一格 ND Voxel</p>
<p>The normal-distributions transform can be  described as a method for compactly representing a surface.</p>
<p>正態分佈給出了點雲的分段平滑表示，具有連續的導數。 每個<a href="https://zh.wikipedia.org/wiki/%E6%A9%9F%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B8" target="_blank">PDF（機率密度函數）</a>可以看作是局部表面的近似值，描述了表面的位置以及其取向和平滑度。</p>
<p>A 2D laser scan from a mine tunnel (shown as points) and the PDFs describing the surface shape. Each cell is a square with 2 m side length in this case. Brighter areas represent a higher probability. PDFs have been computed only for cells with more than five points.</p>
<p><img src="../../assets/images/CELL.png" alt="CELL"></img></p>
<p><a href="https://boochlin.com/wp-content/uploads/2017/04/CELL.png" target="_blank">https://boochlin.com/wp-content/uploads/2017/04/CELL.png</a></p>
<h4 id="page7-">PAGE7 :</h4>
<h4 id="ndt-in-tunnel-–-3d">NDT in tunnel – 3D</h4>
<p>示意圖，自己看投影片啦</p>
<h4 id="page-8">PAGE 8:</h4>
<h4 id="如何表示點雲-cell-的機率分布">如何表示點雲 Cell 的機率分布</h4>
<p>D-dimensional normal random process, the likelihood of having measured ~x is  where ~yk=1,…, m are the positions of the reference scan points contained in the cell.</p>
<p>正態分佈給出了點雲的分段平滑表示，具有連續的導數。 每個PDF可以看作是局部表面的近似值，描述了表面的位置以及其取向和平滑度。</p>
<p>協方差矩陣的特徵向量和特徵值可以表達表面信息</p>
<p>Each PDF can be seen as an approximation of the local surface, describing the position of the surface as well as its orientation and smoothness.</p>
<h4 id="page-9-10">PAGE 9, 10:</h4>
<h4 id="scan-registration">Scan registration</h4>
<p>為了找出兩次 SCAN 的 spatial transformation function T(~p, ~x) that moves a point ~x in space by the pose ~p. 可以利用剛剛得到的 CELL PDF ，去找出最接近（max）的分佈函數</p>
<p>NDT score 可以用於牛頓法，表示是否達到最好的分數。Gaussian approximation 則可以減少運算</p>
<p>(看最上面推薦的論文或是投影片，沒辦法多加註解)</p>
<h4 id="page-11">PAGE 11:</h4>
<h4 id="newtons-algorithm-for">Newton’s algorithm for</h4>
<ul>
<li><p>Newton’s algorithm can be used to find the parameters ~p that optimise s(~p)</p>
</li>
<li><p>Newton’s method iteratively solves the equation H∆~p = −~g</p>
</li>
<li><p>g and H are partial differential and second order partial differential of</p>
</li>
</ul>
<p>老樣子超過15個數學符號我們就很不想理會</p>
<p><a href="https://www.youtube.com/watch?v=Quw4ZHLH2CY" target="_blank">https://www.youtube.com/watch?v=Quw4ZHLH2CY</a></p>
<p>利用微分找出切線，疊代法趨近找出 function = 0 的根</p>
<h4 id="page-12">PAGE 12:</h4>
<h4 id="ndt-flow">NDT FLOW</h4>
<p><img src="../../assets/images/FLOW.png" alt="FLOW"></img></p>
<p><a href="https://boochlin.com/wp-content/uploads/2017/04/FLOW.png" target="_blank">https://boochlin.com/wp-content/uploads/2017/04/FLOW.png</a></p>
<h4 id="page13">PAGE13:</h4>
<h4 id="我知道大家看數字很痛苦"><strong>我知道**</strong>大家<strong><strong>看數字</strong></strong>很<strong>**痛苦</strong></h4>
<p>其實當初分享的對象都並非數學相關出身，也並非作 SLAM 為主，所以我猜講得在略過，簡單，還是不好理解，因此不少東西都沒有在深入，但是為了能導到 TKU 的修改，還有實做上的參數設定，不得不提。</p>
<h4 id="page14">PAGE14:</h4>
<h4 id="about-nd-voxel-size">About ND Voxel size</h4>
<ul>
<li><p>太小</p>
<ul>
<li><p>運算量大，memory 消耗大</p>
</li>
<li><p>匹配精確</p>
</li>
<li><p>但小於五個點，則很難形成正態分佈</p>
</li>
</ul>
</li>
<li><p>太大</p>
<ul>
<li><p>運算量少</p>
</li>
<li><p>匹配不精確</p>
</li>
</ul>
</li>
</ul>
<p>看到這裡，其實可以發現 NDT SLAM 主要的作法和重點都在於 處理 PDF 的最佳化問題，從結論來看，能下手的就是 Cell 的參數調整。這通常也很難決定，必須參照環境（是否附近有很多建築物，還是大平原），Sensor的參數（掃描密度，時間）等等，但總而言之都是上面的所提到的情況，太大或太小都不好。</p>
<h4 id="page-15-">PAGE 15 :</h4>
<h4 id="ndt-–-tku-version">NDT – TKU version</h4>
<p>使用格子重疊的方法，但這並非 TKU 所提出。</p>
<p>Peter Biber and Wolfgang Straßer: “The Normal Distributions Transform:A New Approach to Laser Scan Matching”, Proceedings of the 2003 IEEE/RSJ International Conference on Intelligent Robots and Systems, pp. 2743–2748, 2003</p>
<p>TKU 採用每個 Cell 都有一半的重疊。好處壞處都很明顯。這方發在分類上為『Trilinear interpolation』，利用重疊 Cell 的不連續性，提高 Cell 交界處的點雲分佈穩固姓</p>
<h4 id="page-16">PAGE 16:</h4>
<h4 id="圖片有感">圖片有感</h4>
<p>自己看投影片啦</p>
<h4 id="page-17">PAGE 17:</h4>
<h4 id="tku-–-nd-voxel-size">TKU – ND Voxel size</h4>
<p>在CELL重疊的基礎上，追加距離和時間的參數，先分成兩個階段，</p>
<ul>
<li><p>Converging state</p>
<ul>
<li>按照距離切分 ND Voxel size，並運算</li>
</ul>
</li>
<li><p>Adjust state</p>
<ul>
<li>到一定次數後則通通用最小格子來運算</li>
</ul>
</li>
</ul>
<p>Converging 階段，先根據與 scanner 的距離來決定 Cell 的大小，這是屬於物理限制，離 Scanner 越近，點雲一定越密集，因此可以將 Cell 切小一點，越遠越大，這樣可以加速收斂運算。</p>
<p>Adjust 階段，當 Converging 收斂次數達到一定後，則可以開始通通使用最小 Cell 來進行收斂運算，這樣一來也可以保持 match 精度。</p>
<p>這是 TKU 所提出的主要概念，而詳細實驗數據，則請各為自己去看論文（著作權）。</p>
<h4 id="page-18">Page 18</h4>
<h4 id="reference">Reference:</h4>
<p>1.A 3-D Scan Matching using Improved 3-D Normal Distributions Transform for Mobile Robotic Mapping(網路上不公開)</p>
<p>2.The Three-Dimensional Normal-Distributions Transform — an Efficient Representation for Registration, Surface Analysis, and Loop Detection</p>
<p>3.The Normal Distributions Transform:A New Approach to Laser Scan Matching</p>
<h4 id="page-19：">PAGE 19：</h4>
<h4 id="other">Other</h4>
<p>這是一些實做上可以調整的參數，有空的人可以自行去看 PCL 實做</p>
<h4 id="page-20">PAGE 20:</h4>
<h4 id="score-detail">Score detail</h4>
<p>這是補充 PAGE 10 的 Score 的運算。</p>
<p>Ending</p>
<p>如果各位看到這邊的話，也算是大功告成，但這篇真的並非入門文章，有問題的話可是發問看看，或是自行去看論文。</p>
<p>接下的部份，真的就是屬於 Autoware 的 trace code 紀錄。</p>
<p>——————分隔一下———————</p>
<h3 id="parameter-可調控參數">Parameter 可調控參數</h3>
<h4 id="iteration"><strong>Iteration</strong></h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L321" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L321</a></p>
<p>最大迭代次數，預設100</p>
<h4 id="gmapcellsize"><strong>G_MAP_CELLSIZE</strong></h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L11" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L11</a></p>
<p>CELL 單位大小</p>
<p>等價於PCL setResolution 預設1.0</p>
<h4 id="leaf-size"><strong>leaf size</strong></h4>
<p>Voxel grid size 調整參數</p>
<p>setLeafSize</p>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L233" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L233</a></p>
<h4 id="scanpointsnum"><strong>scan_points_num</strong></h4>
<p>掃描後的最大點雲數量 default 13000，這個要小心設定，點數太多會報掉</p>
<h4 id="epsilon">Epsilon</h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L334" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L334</a></p>
<p>收斂值得最小變動值，越小越精確，越大算越久，通常不改</p>
<h4 id="addpointmapndmap-mappointsi"><strong>add_point_map(NDmap, &amp;map_points[i]);</strong></h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L501" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L501</a></p>
<p>這一行通常註解掉，主要用於邊 match 邊更新地圖，算是 MATCHING AND MAPPING 的結合，但是還沒有完成。</p>
<h4 id="downsamplernum"><strong>_downsampler_num</strong></h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/newton.cpp#L418" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/newton.cpp#L418</a></p>
<p>這是預設 voxel filter 的設定，0=distance，1= voxel_grid，通常是 1 ，正常來說這應該是外部可參數化的部分。但它們還沒完成。</p>
<h4 id="gusegnss"><strong>g_use_gnss</strong></h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L76" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L76</a></p>
<p>預設沒有啟動 GPS , 照理說也應該室外部可調控參數，但是他門還在作。</p>
<h4 id="layerselect"><strong>layer_select</strong></h4>
<p>應該是為了之後的TKU切割格子而設計的，還不清楚怎麼用，問他們也沒回答</p>
<h3 id="code-講解"><strong>CODE 講解</strong></h3>
<p>主要三大檔案</p>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp</a></p>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/algebra.cpp" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/algebra.cpp</a></p>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/newton.cpp" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/newton.cpp</a></p>
<h4 id="addpointmap"><strong>add_point_map</strong></h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L629" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L629</a></p>
<p>一次份的點雲匯入</p>
<p><img src="../../assets/images/FLOW.png" alt="FLOW"></img></p>
<p><a href="https://boochlin.com/wp-content/uploads/2017/04/FLOW.png" target="_blank">https://boochlin.com/wp-content/uploads/2017/04/FLOW.png</a></p>
<h4 id="adjust3d"><strong>adjust3d</strong></h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/newton.cpp#L195" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/newton.cpp#L195</a></p>
<p>包含一次份的 收斂計算，上面的一次while 運算</p>
<p><img src="../../assets/images/hg.png" alt="hg"></img></p>
<p><a href="https://boochlin.com/wp-content/uploads/2017/04/hg.png" target="_blank">https://boochlin.com/wp-content/uploads/2017/04/hg.png</a></p>
<p>gsum , hsum 分別表示底下的一次微分，和二次微分的 hessian matrix</p>
<p><img src="../../assets/images/h.png" alt="h"></img></p>
<p><a href="https://boochlin.com/wp-content/uploads/2017/04/h.png" target="_blank">https://boochlin.com/wp-content/uploads/2017/04/h.png</a></p>
<p>每次的運算都會呼叫 get_ND 去更新值</p>
<h4 id="getnd"><strong>get_ND</strong></h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L685" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L685</a></p>
<p>這裡會進行 newton 法的更新值問題，上面的 for all points 一次運算</p>
<h4 id="updatecovariance-"><strong>update_covariance </strong></h4>
<p>更新每個 ND 的MEAN AND CONVARIANCE</p>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L595" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L595</a></p>
<p>論文裡有提到，求最小 eigen value of covariance 可能會遇到收斂質雖然很小，但是可以繼續收斂的情況，論文建議低於0.001時，則不再繼續 0.001，建議不要亂動，測試後並沒有特別效果，因為這是極限情況</p>
<p>A measure of this problem in [1] is to modify the minimum eigen value of the covariance matrix with 0.001 times as much as the maximum eigen value, if the minimum one is smaller than 0.001 times as much as the maximum one. The authors take same approaches. However, the number of overlapping ND voxel becomes eight in 3-D space.</p>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L882" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L882</a></p>
<p>論文提到的減少運算量的方法，不進行全盤的 mean 值計算，而是有新點加入時判斷是否有需要嗎?，直接用粗略的方式加入新的值。</p>
<ol>
<li>Incremental update of ND voxel The number of reference scan points Mk in the ND voxel k is increased as the environment map is expanded. Therefore, the computational load to obtain mean vectors pk(k = 1, …, Mk) and covariance matrix Σk(k = 1, …, Mk) will increase according to equations (1), and (2). To decrease this load, the authors take the following incremental update equations to apply NDT to reference scan in ND voxel. When ND voxel k gets new reference points xki, then mean vector pk and covariance matrix Σk are updated by following equations;</li>
</ol>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L595" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L595</a></p>
<h4 id="setsincos"><strong>set_sincos</strong></h4>
<h4 id="setsincos2"><strong>set_sincos2</strong></h4>
<h4 id="scantransrate"><strong>scan_transrate</strong></h4>
<p>這三個都是用於表示 做 transform 的 矩陣旋轉式</p>
<p><img src="../../assets/images/transform.png" alt="transform"></img></p>
<p><a href="https://boochlin.com/wp-content/uploads/2017/04/transform.png" target="_blank">https://boochlin.com/wp-content/uploads/2017/04/transform.png</a></p>
<h4 id="calcsummand3d"><strong>calc_summand3d</strong></h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/newton.cpp#L38" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/newton.cpp#L38</a></p>
<p><img src="../../assets/images/score.png" alt="score"></img></p>
<p><a href="https://boochlin.com/wp-content/uploads/2017/04/score.png" target="_blank">https://boochlin.com/wp-content/uploads/2017/04/score.png</a></p>
<p>計算 ndt 的機率分布總分數，會用到 probability_on_ND</p>
<h4 id="probabilityonnd"><strong>probability_on_ND</strong></h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L905" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/packages/ndt_localizer/nodes/ndt_matching_tku/ndt_matching_tku.cpp#L905</a></p>
<p>投影片有提到過，用於計算分數，點雲落於每個nd裡的機率</p>
<h4 id="jacobimatrix3d"><strong>jacobi_matrix3d</strong></h4>
<p><a href="https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/algebra.cpp#L354" target="_blank">https://github.com/CPFL/Autoware/blob/master/ros/src/computing/perception/localization/lib/ndt_tku/src/algebra.cpp#L354</a></p>
<p>亞可比矩陣，用於牛頓法，求 eigen value.</p>
<h3 id="code-flow"><strong>code flow</strong></h3>
<p><img src="../../assets/images/ndt_flow.png" alt="ndt_flow"></img></p>
<p><a href="https://boochlin.com/wp-content/uploads/2017/04/ndt_flow.png" target="_blank">https://boochlin.com/wp-content/uploads/2017/04/ndt_flow.png</a></p>
<p>如有任何侵權，請告知小弟，小弟會拿下，也請各位注意相關著作權。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_Funny_vote_Kotlin改版雜記.html" class="navigation navigation-prev " aria-label="Previous page: 語言遷移：Funny Vote 全專案 Kotlin 改版遷移紀錄">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05_React_Native_學習筆記.html" class="navigation navigation-next " aria-label="Next page: 跨平台技術：React Native 早期架構與混合開發實踐">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"機器人定位：雷達 SLAM 演算法與 NDT 點雲匹配筆記","level":"6.1.4","depth":2,"next":{"title":"跨平台技術：React Native 早期架構與混合開發實踐","level":"6.1.5","depth":2,"path":"posts/section08_projects_iot/05_React_Native_學習筆記.md","ref":"posts/section08_projects_iot/05_React_Native_學習筆記.md","articles":[]},"previous":{"title":"語言遷移：Funny Vote 全專案 Kotlin 改版遷移紀錄","level":"6.1.3","depth":2,"path":"posts/section08_projects_iot/03_Funny_vote_Kotlin改版雜記.md","ref":"posts/section08_projects_iot/03_Funny_vote_Kotlin改版雜記.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Boochlin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Something Record - Boochlin's Tech Blog","language":"zh-tw","gitbook":"*","description":"Boochlin 個人技術部落格全集（2015-2026 十年技術隨筆與硬核破局實錄）"},"file":{"path":"posts/section08_projects_iot/04_SLAM_Note_NDT_TKU.md","mtime":"2026-09-04T16:16:20.160Z","type":"markdown"},"gitbook":{"version":"6.2.2","time":"2026-09-05T08:58:32.284Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

